X_RANGE 5.71
Y_RANGE 139888.00
ORDER OTHER 1
ORDER (16431)unsafeInsert.go/unsaf... 2
ORDER (17487)stepBullet.events/ste... 3
ORDER (16798)safeRandomAsteroidsSp... 4
ORDER (8242)GHC.IO.Encoding.CAF 5
ORDER (17148)traverse/stepBullets/... 6
ORDER (17406)#..\/#./stepBullet/tr... 7
ORDER (17138)fmap/<*>/+/safeRandom... 8
ORDER (17431)stepBullet.asteroidCo... 9
ORDER (17640)fmap/<*>/+/processAst... 10
ORDER (17616)fmap/<*>/-/processAst... 11
ORDER (16550)#..\/#./processWorldE... 12
ORDER (8154)PINNED 13
ORDER (16820)new_/stepAsteroids/#.... 14
ORDER (16501)gameLoop'/main 15
ORDER (17140)move.wrapPos/move.add... 16
ORDER MAIN 17
ORDER (17139)fmap/<*>/+/move.addAn... 18
ORDER (16555)stepAsteroids/#..\/#.... 19
ORDER (16821)stepAsteroids.stepAst... 20
SHADE OTHER 0.00
SHADE (16431)unsafeInsert.go/unsaf... 0.20
SHADE (17487)stepBullet.events/ste... 0.60
SHADE (16798)safeRandomAsteroidsSp... 0.30
SHADE (8242)GHC.IO.Encoding.CAF 0.90
SHADE (17148)traverse/stepBullets/... 0.40
SHADE (17406)#..\/#./stepBullet/tr... 1.00
SHADE (17138)fmap/<*>/+/safeRandom... 0.70
SHADE (17431)stepBullet.asteroidCo... 0.50
SHADE (17640)fmap/<*>/+/processAst... 0.80
SHADE (17616)fmap/<*>/-/processAst... 0.00
SHADE (16550)#..\/#./processWorldE... 0.20
SHADE (8154)PINNED 0.60
SHADE (16820)new_/stepAsteroids/#.... 0.30
SHADE (16501)gameLoop'/main 0.90
SHADE (17140)move.wrapPos/move.add... 0.40
SHADE MAIN 1.00
SHADE (17139)fmap/<*>/+/move.addAn... 0.70
SHADE (16555)stepAsteroids/#..\/#.... 0.50
SHADE (16821)stepAsteroids.stepAst... 0.80
