X_RANGE 7.43
Y_RANGE 93344.00
ORDER OTHER 1
ORDER (22005)explDestroy/explDestr... 2
ORDER (19509)pollEvents/reactToInp... 3
ORDER (9516)GHC.IO.Encoding.CAF 4
ORDER (22019)asteroidIsHit.breakAs... 5
ORDER (22065)<*>/-/asteroidIsHit.b... 6
ORDER (22056)<*>/+/asteroidIsHit.b... 7
ORDER (19462)<*>/+/initRandomVeloc... 8
ORDER (22067)fmap/<*>/-/asteroidIs... 9
ORDER (22059)fmap/<*>/+/asteroidIs... 10
ORDER (19471)fmap/<*>/+/initRandom... 11
ORDER (19501)gameLoop'/runWithReso... 12
ORDER (19925)stepKinetics.wrap/ste... 13
ORDER (22054)explSet/explSet/aster... 14
ORDER (9428)PINNED 15
ORDER (19456)explSet/explSet/spawn... 16
ORDER (19924)fmap/<*>/+/stepKineti... 17
ORDER (22063)explSet/explSet/aster... 18
ORDER MAIN 19
ORDER (19941)explSet/stepScene/gam... 20
SHADE OTHER 0.00
SHADE (22005)explDestroy/explDestr... 0.20
SHADE (19509)pollEvents/reactToInp... 0.60
SHADE (9516)GHC.IO.Encoding.CAF 0.30
SHADE (22019)asteroidIsHit.breakAs... 0.90
SHADE (22065)<*>/-/asteroidIsHit.b... 0.40
SHADE (22056)<*>/+/asteroidIsHit.b... 1.00
SHADE (19462)<*>/+/initRandomVeloc... 0.70
SHADE (22067)fmap/<*>/-/asteroidIs... 0.50
SHADE (22059)fmap/<*>/+/asteroidIs... 0.80
SHADE (19471)fmap/<*>/+/initRandom... 0.00
SHADE (19501)gameLoop'/runWithReso... 0.20
SHADE (19925)stepKinetics.wrap/ste... 0.60
SHADE (22054)explSet/explSet/aster... 0.30
SHADE (9428)PINNED 0.90
SHADE (19456)explSet/explSet/spawn... 0.40
SHADE (19924)fmap/<*>/+/stepKineti... 1.00
SHADE (22063)explSet/explSet/aster... 0.70
SHADE MAIN 0.50
SHADE (19941)explSet/stepScene/gam... 0.80
