   1,209,262,152 bytes allocated in the heap
      18,065,832 bytes copied during GC
         189,640 bytes maximum residency (10 sample(s))
          32,408 bytes maximum slop
               3 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1157 colls,     0 par    0.051s   0.085s     0.0001s    0.0091s
  Gen  1        10 colls,     0 par    0.008s   0.008s     0.0008s    0.0013s

  TASKS: 4 (1 bound, 3 peak workers (3 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.001s elapsed)
  MUT     time    6.586s  ( 10.007s elapsed)
  GC      time    0.060s  (  0.093s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.001s elapsed)
  Total   time    6.647s  ( 10.103s elapsed)

  Alloc rate    183,611,954 bytes per MUT second

  Productivity  99.1% of total user, 99.1% of total elapsed

