JOB "bench-p 10000 0 100 0 +RTS -N -hy"
DATE "Tue May 18 14:35 2021"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.123458
TextEncoding	32
IO	48
Control	96
Ptr	16
BufferCodec	48
BLACKHOLE	16
WEAK	144
MUT_ARR_PTRS_FROZEN_CLEAN	288
AC	96
Backend	96
->IO	32
Dynamic	24
TimerManager	80
MUT_ARR_PTRS_CLEAN	3664
IT	1024
ARR_WORDS	48
ThreadId	48
EventManager	112
STRef	624
(,)	48
MVar	560
[]	1656
Int32	24
Maybe	64
STArray	80
->(#,#)	264
EPoll	24
MVAR	1184
->>IO	104
ForeignPtr	72
ForeignPtrContents	816
Poll	24
MUT_VAR_CLEAN	1232
->>(#,#)	192
END_SAMPLE 0.123458
BEGIN_SAMPLE 0.162333
Control	96
->>Int	32
->Position	16
Word64	16
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
Maybe	64
MVar	560
WEAK	144
IT	1024
ARR_WORDS	4128
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
Bullet	48
ShipState	32
(,,,,)	48
(,)	168
RandomStream	16
BenchStats	40
ForeignPtr	72
AC	96
Score	48
World	144
Time	88
Int	64
Velocity	56
->ShipState	24
->V2	40
Const	24
*	288
Ufo	112
->Time	72
Event	192
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	2608
Word32	128
EventPayload	448
HashMap	7936
Ptr	304
Asteroid	8000
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
IO	48
Int32	88
TextEncoding	32
V2	7368
->[]	144
->Int	56
Ship	144
->>Score	16
->>Bullets	16
->>Ship	16
->>HashMap	32
Word	16
PAP	576
->SMGen	16
WorldEvents	200
InputState	96
[]	1984
ReadPrec	16
->ReadP	24
->->P	16
->>(#,#)	152
->(#,#)	264
->>IO	88
STRef	624
MUT_VAR_CLEAN	1232
Double	9952
BLACKHOLE	144
->P	256
P	296
END_SAMPLE 0.162333
BEGIN_SAMPLE 0.239115
Control	96
->SMGen	16
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
Maybe	64
MVar	560
WEAK	144
IT	1024
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
ForeignPtr	72
AC	96
Ptr	304
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->>(#,#)	152
->(#,#)	264
MUT_VAR_CLEAN	1232
STRef	624
Asteroid	8160
->>Int	32
->Position	16
Word64	16
IO	48
->V2	72
Int32	88
ARR_WORDS	4144
TextEncoding	32
Text	32
Array	16
->Text	16
->>Ship	16
->>Bullets	16
->>HashMap	32
->>Score	16
Word	16
PAP	888
->>V2	16
Bullet	816
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	2808
HashMap	8560
->Score	40
->Ufos	40
->Bullets	40
->Ship	40
Ufos	88
Bullets	88
->HashMap	40
BenchStats	40
(,)	264
InputState	96
Time	184
RandomStream	256
->IO	40
*	32
Point	24
->>IO	104
Ship	232
World	216
BLACKHOLE	240
->>>>>(#,#)	48
Bool	40
->[]	40
[]	1944
Const	336
->Time	64
WorldEvents	2616
->Int	336
Double	10992
Score	136
Velocity	56
Int	720
V2	8216
END_SAMPLE 0.239115
BEGIN_SAMPLE 0.315340
Control	96
->>Int	32
Word64	16
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
Maybe	64
MVar	560
WEAK	144
IT	1024
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
ShipState	32
->Bullets	40
->Ufos	16
->Score	40
BenchStats	40
(,)	200
Time	128
Bullets	88
Ufos	56
ForeignPtr	72
AC	96
->ShipState	24
Ptr	304
->Time	64
Velocity	56
Score	136
World	216
Bullet	1200
RandomStream	424
->Position	1200
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	4160
Position	1184
Asteroid	12600
HashMap	12768
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
ARR_WORDS	4144
TextEncoding	32
->[]	16
Text	32
->Int	344
->Text	16
Ship	192
->>Ship	16
->>HashMap	32
->>Score	16
->>Bullets	16
WorldEvents	672
Word	16
InputState	96
Int	904
->SMGen	16
PAP	888
->IO	32
->>>(#,#)	40
->>>>IO	48
->>(#,#)	168
->(#,#)	264
->>IO	104
STRef	624
MUT_VAR_CLEAN	1232
->V2	96
Array	48
Double	13888
IO	160
Point	24
BLACKHOLE	48
V2	10376
[]	3184
Int32	248
END_SAMPLE 0.315340
BEGIN_SAMPLE 0.398465
Control	96
->>Int	32
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
Maybe	64
MVar	560
WEAK	144
IT	1024
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
ShipState	32
->Bullets	40
->Ufos	16
->Score	40
BenchStats	40
(,)	200
Time	128
Bullets	88
Ufos	56
ForeignPtr	72
AC	96
->ShipState	24
Ptr	304
Velocity	56
Score	136
->Time	64
World	216
Bullet	816
RandomStream	616
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	4248
Position	352
->Position	368
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
Word	16
InputState	96
Int	1080
->SMGen	16
->IO	32
->>>(#,#)	40
->>>>IO	48
->>(#,#)	168
->(#,#)	264
->>IO	104
Asteroid	13360
HashMap	13120
Word64	16
ARR_WORDS	4144
TextEncoding	32
->[]	80
Text	32
->Int	312
->Text	16
Ship	192
->>Ship	16
->>HashMap	32
->>Score	16
->>Bullets	16
WorldEvents	624
PAP	912
MUT_VAR_CLEAN	1232
STRef	624
Int32	120
->V2	96
Array	48
Double	15136
IO	160
[]	3104
Point	24
BLACKHOLE	32
V2	11216
END_SAMPLE 0.398465
BEGIN_SAMPLE 0.485127
Control	96
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
Maybe	64
MVar	560
WEAK	144
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
ShipState	32
BenchStats	40
(,)	168
Time	96
ForeignPtr	72
AC	96
World	144
->Score	40
Score	112
->ShipState	24
Velocity	56
->Time	40
Ptr	304
Int32	88
RandomStream	808
Const	480
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	3072
HashMap	9616
Asteroid	9360
Bullet	1008
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
Word	16
WorldEvents	1176
InputState	96
->>Score	16
->SMGen	16
->>(#,#)	152
->(#,#)	264
->>IO	88
->>Int	32
->V2	72
->Position	16
Word64	16
IO	48
Double	12560
ARR_WORDS	4144
TextEncoding	32
Text	32
Array	16
->Int	344
->Text	16
Ship	144
->>Bullets	16
->>Ship	16
->>HashMap	32
PAP	912
MUT_VAR_CLEAN	1232
STRef	624
Int	1360
[]	2208
->[]	160
V2	9264
END_SAMPLE 0.485127
BEGIN_SAMPLE 0.575785
Control	96
->>Int	32
->Position	16
Word64	16
Int32	88
TextEncoding	32
Text	32
Array	16
->Text	16
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
Maybe	64
IO	48
MVar	560
WEAK	144
IT	1024
ARR_WORDS	4144
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
ForeignPtr	72
AC	96
Ptr	304
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->>(#,#)	152
->(#,#)	264
->V2	72
MUT_VAR_CLEAN	1232
STRef	624
->>Ship	16
->>Bullets	16
->>HashMap	32
->>Score	16
Word	16
->SMGen	16
PAP	912
Asteroid	9680
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	3112
HashMap	9776
->Score	40
->Ufos	40
->Bullets	40
->Ship	40
Ufos	88
Bullets	88
->HashMap	40
BenchStats	40
InputState	96
RandomStream	1000
->IO	40
*	32
Point	24
->>IO	104
Ship	232
World	216
->>>>>(#,#)	48
Time	184
Bool	40
->[]	40
->Time	64
->Int	304
Score	136
Velocity	56
Int	1448
V2	9528
Bullet	816
(,)	264
[]	1944
Const	288
BLACKHOLE	400
Double	12816
WorldEvents	6112
END_SAMPLE 0.575785
BEGIN_SAMPLE 0.656418
Control	96
->>Int	32
->Position	16
Word64	16
Int32	88
TextEncoding	32
->[]	16
->Text	16
Text	32
Array	16
->>Score	16
->>Bullets	16
->>Ship	16
->>HashMap	32
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
Maybe	64
IO	48
MVar	560
WEAK	144
IT	1024
ARR_WORDS	4144
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
->>(#,#)	152
->(#,#)	264
Ptr	304
ForeignPtr	72
AC	96
MUT_ARR_PTRS_CLEAN	3664
ForeignPtrContents	816
Bullet	912
->Time	40
Velocity	56
Score	48
MUT_VAR_CLEAN	1232
STRef	624
->V2	72
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	3160
->Int	368
Ship	144
Word	16
Asteroid	9840
PAP	912
->SMGen	16
HashMap	9968
Double	13104
Const	504
Int	1712
WorldEvents	1176
*	32
BenchStats	40
(,)	224
InputState	96
Time	152
RandomStream	1168
World	208
->IO	40
->>IO	104
stg_sel_upd	24
[]	1712
V2	9800
END_SAMPLE 0.656418
BEGIN_SAMPLE 0.737823
->SMGen	16
Control	96
->>Int	32
->Position	16
Word64	16
Int32	88
TextEncoding	32
Text	32
->Text	16
->>Ship	16
->>Bullets	16
->>HashMap	32
->>Score	16
Word	16
PAP	912
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
Maybe	64
IO	48
MVar	560
WEAK	144
IT	1024
ARR_WORDS	4144
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
ForeignPtr	72
AC	96
Ptr	304
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->V2	72
->>(#,#)	152
->(#,#)	264
MUT_VAR_CLEAN	1232
STRef	624
Asteroid	10560
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	3272
->Score	40
->Ufos	40
->Bullets	40
->Ship	40
Ufos	88
Bullets	88
->HashMap	40
Score	136
BenchStats	40
InputState	96
RandomStream	1336
->IO	40
*	32
Point	24
->>IO	104
Ship	232
World	216
->>>>>(#,#)	48
Time	184
(,)	264
Bool	120
->[]	88
->>>>>WorldEvents	48
Array	48
->Time	64
->Int	272
Velocity	56
Int	1736
V2	10248
Bullet	720
HashMap	10416
[]	2408
Const	168
Double	13744
WorldEvents	5416
BLACKHOLE	304
->WorldEvents	112
->>>WorldEvents	64
END_SAMPLE 0.737823
BEGIN_SAMPLE 0.824549
Control	96
->>Int	32
->Position	16
Word64	16
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
Maybe	64
MVar	560
WEAK	144
IT	1024
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
ForeignPtr	72
AC	96
Ptr	304
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->>(#,#)	152
->(#,#)	264
STRef	624
MUT_VAR_CLEAN	1232
IO	48
->V2	72
Int32	88
ARR_WORDS	4144
TextEncoding	32
Text	32
Array	16
->Text	16
->>Ship	16
->>Bullets	16
->>HashMap	32
->>Score	16
Word	16
->SMGen	16
PAP	912
Asteroid	11120
->Double	32
Bullet	720
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	3384
HashMap	10864
->Score	40
->Ufos	40
->Bullets	40
->Ship	40
Ufos	88
Bullets	88
->HashMap	40
BenchStats	40
(,)	264
InputState	96
Time	184
RandomStream	1504
->IO	40
*	32
Point	24
->>IO	104
Ship	232
World	216
BLACKHOLE	256
->>>>>(#,#)	48
Bool	40
->[]	40
[]	1944
Const	288
->Time	64
WorldEvents	3184
->Int	304
Double	14464
Score	136
Velocity	56
Int	1952
V2	10776
END_SAMPLE 0.824549
BEGIN_SAMPLE 0.919482
->SMGen	16
->>Ship	16
->>Bullets	16
->>HashMap	32
->>Score	16
Word	16
Control	96
->>Int	32
->Position	16
Word64	16
Int32	88
TextEncoding	32
Text	32
Array	16
->Text	16
PAP	912
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
Maybe	64
IO	48
MVar	560
WEAK	144
IT	1024
ARR_WORDS	4144
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
ForeignPtr	72
AC	96
Ptr	304
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->V2	72
->>(#,#)	152
->(#,#)	264
MUT_VAR_CLEAN	1232
STRef	624
Asteroid	11360
->>V2	16
->Time	64
->[]	160
->HashMap	40
WorldEvents	1680
BenchStats	40
InputState	96
RandomStream	1672
->IO	40
*	32
Point	24
->>IO	104
Const	192
World	216
->>>>>(#,#)	48
Time	184
BLACKHOLE	320
Double	14992
Velocity	56
Int	2232
Bullet	1056
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	3488
Score	136
Ufos	88
Bullets	88
->Int	400
Bool	240
(,)	264
V2	11216
[]	3104
->Score	40
->Ufos	40
->Bullets	40
HashMap	11280
Ship	232
->Ship	40
END_SAMPLE 0.919482
BEGIN_SAMPLE 1.006893
->>Score	16
Word	16
->SMGen	16
Control	96
->>Int	32
->Position	16
Word64	16
Int32	88
TextEncoding	32
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
Maybe	64
IO	48
MVar	560
WEAK	144
IT	1024
ARR_WORDS	4144
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
ForeignPtr	72
AC	96
Ptr	304
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->>(#,#)	152
->(#,#)	264
->V2	72
MUT_VAR_CLEAN	1232
STRef	624
->[]	16
Text	32
Array	16
->Text	16
PAP	912
->>HashMap	32
->>Ship	16
->>Bullets	16
Asteroid	11680
->>>>>(#,#)	48
->Double	32
Velocity	56
Bullet	960
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	3584
HashMap	11520
Ship	232
BenchStats	40
(,)	264
InputState	96
RandomStream	1816
->IO	40
[]	1712
*	32
Point	24
->>IO	104
BLACKHOLE	240
World	216
->Score	40
->Ufos	40
->Bullets	40
->Ship	40
Score	136
Time	184
Ufos	88
Bullets	88
->HashMap	40
V2	11328
Const	408
WorldEvents	4112
->Time	64
Int	2312
->Int	336
Double	15200
END_SAMPLE 1.006893
BEGIN_SAMPLE 1.091314
Control	96
->>Int	32
Word64	16
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
Maybe	64
MVar	560
WEAK	144
IT	1024
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
ShipState	32
->Bullets	40
->Ufos	16
->Score	40
BenchStats	40
(,)	200
Time	128
Bullets	88
Ufos	56
ForeignPtr	72
AC	96
->ShipState	24
Ptr	304
Velocity	56
World	216
Score	136
->Time	64
Bullet	912
RandomStream	1960
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	5256
HashMap	17152
Position	736
Asteroid	18320
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
InputState	96
Int	2456
->SMGen	16
->IO	32
->>>(#,#)	40
->>>>IO	48
->>(#,#)	168
->(#,#)	264
->>IO	104
->Position	752
ARR_WORDS	4144
TextEncoding	32
->[]	144
Text	32
->Int	344
->Text	16
Ship	192
->>Ship	16
->>HashMap	32
->>Score	16
->>Bullets	16
WorldEvents	672
Word	16
PAP	912
MUT_VAR_CLEAN	1232
STRef	624
Array	48
Double	20192
IO	160
[]	3456
Point	24
BLACKHOLE	32
V2	15024
->V2	128
Int32	184
END_SAMPLE 1.091314
BEGIN_SAMPLE 1.184214
Control	96
->>Int	32
Array	16
->>Score	16
->>Bullets	16
->>Ship	16
->>HashMap	32
Word	16
->SMGen	16
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
Maybe	64
MVar	560
WEAK	144
IT	1024
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
->>(#,#)	152
->(#,#)	264
Ptr	304
ForeignPtr	72
AC	96
MUT_ARR_PTRS_CLEAN	3664
ForeignPtrContents	816
Bullet	768
->Time	40
Velocity	56
Score	48
Ship	144
MUT_VAR_CLEAN	1232
STRef	624
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	3680
Asteroid	12560
->Position	16
->V2	72
Word64	16
IO	48
Int32	88
ARR_WORDS	4144
TextEncoding	32
->[]	16
->Int	304
->Text	16
PAP	912
Text	32
HashMap	12048
Double	16240
stg_sel_upd	24
Int	2576
WorldEvents	968
Const	408
BenchStats	40
(,)	224
InputState	96
RandomStream	2128
World	208
->IO	40
->>IO	104
BLACKHOLE	16
[]	1656
Time	152
V2	12152
END_SAMPLE 1.184214
BEGIN_SAMPLE 1.269880
Control	96
->>Int	32
->Position	16
->>Ship	16
->>Bullets	16
->>HashMap	32
->>Score	16
Word	16
->SMGen	16
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
Maybe	64
MVar	560
WEAK	144
IT	1024
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
ForeignPtr	72
AC	96
Ptr	304
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->>(#,#)	152
->(#,#)	264
MUT_VAR_CLEAN	1232
STRef	624
Word64	16
IO	48
->V2	72
Int32	88
ARR_WORDS	4144
TextEncoding	32
Text	32
Array	16
->Text	16
PAP	912
Asteroid	12800
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	3736
->Score	40
->Ufos	40
->Bullets	40
->Ship	40
Ufos	88
Bullets	88
->HashMap	40
Score	136
BenchStats	40
InputState	96
RandomStream	2272
->IO	40
*	32
Point	24
->>IO	104
Ship	232
World	216
->>>>>(#,#)	48
Time	184
(,)	264
->Time	64
->Int	336
Velocity	56
Int	2768
Bullet	816
HashMap	12272
Bool	120
->[]	144
[]	2472
Const	240
Double	16560
BLACKHOLE	272
V2	12392
->>V2	16
WorldEvents	6152
END_SAMPLE 1.269880
BEGIN_SAMPLE 1.354787
Control	96
->>Int	32
->Position	16
Word64	16
Int32	88
TextEncoding	32
Text	32
Array	16
->Text	16
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
Maybe	64
IO	48
MVar	560
WEAK	144
IT	1024
ARR_WORDS	4144
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
ForeignPtr	72
AC	96
Ptr	304
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->>(#,#)	152
->(#,#)	264
->V2	72
MUT_VAR_CLEAN	1232
STRef	624
Asteroid	12800
->SMGen	16
->>Ship	16
->>Bullets	16
->>HashMap	32
->>Score	16
Word	16
PAP	912
->Double	32
->HashMap	40
WorldEvents	648
BenchStats	40
InputState	96
RandomStream	2416
->IO	40
*	32
Point	24
->>IO	104
Const	48
World	216
->>>>>(#,#)	48
Time	184
BLACKHOLE	352
Double	16704
Velocity	56
Bullet	960
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	3760
Ufos	88
Bullets	88
->Int	336
Bool	280
(,)	264
V2	12456
[]	3400
HashMap	12368
Ship	232
->Ship	40
->Score	40
->Time	64
->Ufos	40
->Bullets	40
Score	136
Int	2896
->[]	240
END_SAMPLE 1.354787
BEGIN_SAMPLE 1.434340
Control	96
->>Int	32
->Position	16
Word64	16
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
Maybe	64
MVar	560
WEAK	144
IT	1024
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
ForeignPtr	72
AC	96
Ptr	304
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->>(#,#)	152
->(#,#)	264
STRef	624
MUT_VAR_CLEAN	1232
IO	48
->V2	72
Int32	88
ARR_WORDS	4144
TextEncoding	32
Text	32
Array	16
->Text	16
->>Ship	16
->>Bullets	16
->>HashMap	32
->>Score	16
Word	16
PAP	912
->SMGen	16
Asteroid	12880
->>V2	16
Bool	40
->[]	40
Double	16560
Velocity	56
Bullet	768
->Int	304
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	3744
HashMap	12304
->Score	40
->Time	64
->Ufos	40
->Bullets	40
Int	3008
WorldEvents	2128
->Ship	40
Score	136
Ufos	88
Bullets	88
->HashMap	40
BenchStats	40
(,)	264
InputState	96
Time	184
RandomStream	2560
->IO	40
[]	1944
*	32
Point	24
->>IO	104
Const	288
V2	12392
Ship	232
World	216
BLACKHOLE	240
->>>>>(#,#)	48
END_SAMPLE 1.434340
BEGIN_SAMPLE 1.520768
->SMGen	16
Control	96
->>Int	32
->Position	16
Word64	16
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
Maybe	64
MVar	560
WEAK	144
IT	1024
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
ForeignPtr	72
AC	96
Ptr	304
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->>(#,#)	152
->(#,#)	264
MUT_VAR_CLEAN	1232
STRef	624
IO	48
->V2	72
Int32	88
ARR_WORDS	4144
TextEncoding	32
Text	32
Array	16
->Text	16
->>Ship	16
->>Bullets	16
->>HashMap	32
->>Score	16
Word	16
PAP	912
Asteroid	13360
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	3832
HashMap	12656
->Score	40
->Ufos	40
->Bullets	40
->Ship	40
Ufos	88
Bullets	88
->HashMap	40
Score	136
BenchStats	40
InputState	96
RandomStream	2704
->IO	40
*	32
Point	24
->>IO	104
Ship	232
World	216
->>>>>(#,#)	48
Time	184
BLACKHOLE	256
(,)	264
Bool	80
->[]	64
[]	2176
Const	240
->Time	64
WorldEvents	3944
->Int	304
Double	17168
Velocity	56
Int	3152
V2	12792
Bullet	720
END_SAMPLE 1.520768
BEGIN_SAMPLE 1.608760
Control	96
->>Int	32
Word	16
->>Bullets	16
->>Score	16
->SMGen	16
Int32	88
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
->>(#,#)	152
EPoll	24
->>IO	88
Poll	24
Backend	96
Maybe	64
MVar	560
WEAK	144
IT	1024
->(#,#)	264
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
ShipState	32
BenchStats	40
(,)	200
InputState	96
Time	128
->IO	40
ForeignPtr	72
AC	96
->Score	40
Ufos	88
->Ufos	40
Bullets	88
->Bullets	40
->ShipState	24
AsteroidSize	32
Ptr	304
Velocity	184
World	216
Score	136
->Time	64
WorldEvents	768
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	5616
HashMap	18592
Bullet	1104
Asteroid	19960
Int	3408
Position	5344
RandomStream	2848
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->Position	5360
Word64	16
->V2	72
IO	48
ARR_WORDS	4144
TextEncoding	32
->Int	408
->Text	16
->>Ship	16
->>HashMap	32
Text	32
PAP	912
MUT_VAR_CLEAN	1232
STRef	624
Ship	240
->>[]	56
->[]	112
->>>>[]	48
Array	48
BLACKHOLE	32
Double	17488
V2	13024
[]	4592
END_SAMPLE 1.608760
BEGIN_SAMPLE 1.698337
Word	16
->SMGen	16
Control	96
->>Int	32
->Position	16
Word64	16
Int32	88
TextEncoding	32
Text	32
->[]	16
Array	16
->Text	16
->>Score	16
->>Bullets	16
->>Ship	16
->>HashMap	32
PAP	912
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
Maybe	64
IO	48
MVar	560
WEAK	144
IT	1024
ARR_WORDS	4144
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
ShipState	32
Time	32
(,)	168
BenchStats	40
ForeignPtr	72
AC	96
->ShipState	24
->V2	72
World	144
->Time	40
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	3952
Ship	144
HashMap	13064
Ptr	304
Score	48
Bullet	1008
Velocity	56
->Int	368
WorldEvents	1152
Const	480
Double	17616
V2	13032
Asteroid	13600
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->>(#,#)	152
->(#,#)	264
->>IO	88
STRef	624
MUT_VAR_CLEAN	1232
RandomStream	2968
Int	3528
InputState	96
[]	1616
END_SAMPLE 1.698337
BEGIN_SAMPLE 1.788587
->SMGen	16
Control	96
->>Int	32
->Position	16
Word64	16
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
->>(#,#)	152
EPoll	24
->>IO	88
Poll	24
Backend	96
Maybe	64
MVar	560
WEAK	144
IT	1024
->(#,#)	264
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
ShipState	32
(,)	168
BenchStats	40
Time	64
InputState	96
ForeignPtr	72
AC	96
Score	48
->ShipState	24
->V2	72
->Time	40
World	144
Velocity	56
Bullet	576
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	3840
HashMap	12688
Ptr	304
Asteroid	13520
Const	288
WorldEvents	736
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
RandomStream	3112
Int	3464
IO	48
Int32	88
ARR_WORDS	4144
TextEncoding	32
Text	32
V2	12720
->[]	16
Array	16
->Int	240
->Text	16
Ship	144
->>Score	16
->>Bullets	16
->>Ship	16
->>HashMap	32
Word	16
Double	17200
PAP	912
MUT_VAR_CLEAN	1232
STRef	624
[]	1584
BLACKHOLE	32
END_SAMPLE 1.788587
BEGIN_SAMPLE 1.874883
->>Bullets	16
->>Score	16
->SMGen	16
Text	32
Array	16
Word	16
Control	96
->>Int	32
Word64	16
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
->>(#,#)	152
EPoll	24
Poll	24
Backend	96
Maybe	64
MVar	560
WEAK	144
IT	1024
->(#,#)	264
ARR_WORDS	4144
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
->Ufos	16
ShipState	32
BenchStats	40
(,)	200
Time	128
ForeignPtr	72
AC	96
->Score	40
Ufos	56
Bullets	88
->Bullets	40
->ShipState	24
->V2	72
Velocity	56
World	216
->Int	280
Score	136
->Time	64
Bullet	720
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	5640
Int	3696
RandomStream	3280
HashMap	18688
Ptr	304
Asteroid	20400
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->>IO	88
Position	5440
->Position	5456
IO	48
Int32	104
TextEncoding	32
->Text	16
Ship	192
->>Ship	16
->>HashMap	32
Double	17456
WorldEvents	576
PAP	936
InputState	96
MUT_VAR_CLEAN	1232
STRef	624
->CInt	32
->[]	32
[]	2776
V2	12968
Texture	32
->IO	56
END_SAMPLE 1.874883
BEGIN_SAMPLE 1.960370
Control	96
->>Int	32
->Position	16
Word64	16
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
Maybe	64
MVar	560
WEAK	144
IT	1024
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
ForeignPtr	72
AC	96
Ptr	304
Asteroid	13440
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->>(#,#)	152
->(#,#)	264
Velocity	56
HashMap	12880
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	3888
MUT_VAR_CLEAN	1232
STRef	624
Bullet	960
IO	48
->V2	72
Int32	104
ARR_WORDS	4144
TextEncoding	32
Text	32
->Text	16
->SMGen	16
->>Ship	16
->>Bullets	16
->>HashMap	32
->>Score	16
Word	16
Double	17488
PAP	936
->>>>>WorldEvents	48
Array	48
->Int	368
->Score	40
->Time	64
->Ufos	40
->Bullets	40
Bool	320
->WorldEvents	112
->>>WorldEvents	64
->[]	208
Int	3968
->Ship	40
Ufos	88
Bullets	88
->HashMap	40
WorldEvents	1368
Score	136
BenchStats	40
InputState	96
RandomStream	3424
->IO	40
*	32
Point	24
->>IO	104
Const	72
V2	13056
Ship	232
World	216
->>>>>(#,#)	48
Time	184
BLACKHOLE	368
(,)	264
[]	3592
END_SAMPLE 1.960370
BEGIN_SAMPLE 2.052203
Control	96
->>Int	32
Word64	16
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
Maybe	64
MVar	560
WEAK	144
IT	1024
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
ShipState	32
->Bullets	40
->Ufos	16
->Score	40
BenchStats	40
(,)	200
Time	128
Bullets	88
Ufos	56
ForeignPtr	72
AC	96
->ShipState	24
Ptr	304
Velocity	120
->Time	64
World	216
Score	136
Bullet	912
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	5664
RandomStream	3568
HashMap	18784
Asteroid	20360
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
InputState	96
Int	4064
->SMGen	16
->(#,#)	264
Position	4096
->Position	4112
ARR_WORDS	4144
TextEncoding	32
->[]	48
Text	32
->Int	344
->Text	16
Ship	192
->>Ship	16
->>HashMap	32
->>Score	16
->>Bullets	16
WorldEvents	672
Word	16
PAP	936
MUT_VAR_CLEAN	1232
STRef	624
->>(#,#)	168
Double	18912
->>>(#,#)	40
->V2	96
->>>>IO	48
Array	48
IO	160
Point	24
->>IO	104
BLACKHOLE	16
V2	14112
[]	3288
->IO	32
Int32	264
END_SAMPLE 2.052203
BEGIN_SAMPLE 2.139583
Control	96
->>Int	32
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
Maybe	64
MVar	560
WEAK	144
IT	1024
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
ShipState	32
->Bullets	40
->Ufos	16
->Score	40
BenchStats	40
(,)	200
Time	128
Bullets	88
Ufos	56
ForeignPtr	72
AC	96
->ShipState	24
Ptr	304
Velocity	56
World	216
Score	136
->Time	64
Bullet	672
RandomStream	3712
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	5616
Position	64
HashMap	18592
Asteroid	20320
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->>Ship	16
->>HashMap	32
->>Score	16
->>Bullets	16
WorldEvents	528
Word	16
InputState	96
Int	4080
->SMGen	16
->IO	32
->>>(#,#)	40
->>>>IO	48
->>(#,#)	168
->(#,#)	264
->>IO	104
->Position	80
Word64	16
ARR_WORDS	4144
TextEncoding	32
->[]	48
Text	32
PAP	936
->Int	248
->Text	16
Ship	192
MUT_VAR_CLEAN	1232
STRef	624
Double	22752
->V2	96
Array	48
Real	24
IO	160
[]	2832
Point	24
BLACKHOLE	16
Num	24
Integer	32
Int32	232
V2	16968
END_SAMPLE 2.139583
BEGIN_SAMPLE 2.227131
Control	96
->>Int	32
Word64	16
Word	16
->SMGen	16
->>>(#,#)	40
->>>>IO	48
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
->>(#,#)	168
EPoll	24
Poll	24
Backend	96
Maybe	64
MVar	560
WEAK	144
IT	1024
->(#,#)	264
->IO	32
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
ShipState	32
->Bullets	40
->Ufos	16
->Score	40
BenchStats	40
(,)	200
InputState	96
Time	128
Bullets	88
Ufos	56
->>IO	104
ForeignPtr	72
AC	96
->ShipState	24
Ptr	304
->Time	64
World	216
Score	136
WorldEvents	672
RandomStream	3856
Velocity	88
Int	4368
Bullet	912
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	5664
HashMap	18784
Asteroid	20360
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->Position	2352
Position	2336
ARR_WORDS	4144
TextEncoding	32
->[]	48
Text	32
->Int	344
->Text	16
Ship	192
->>Ship	16
->>HashMap	32
PAP	936
->>Score	16
->>Bullets	16
MUT_VAR_CLEAN	1232
STRef	624
Double	20704
->V2	96
Array	48
Real	24
IO	160
Point	24
BLACKHOLE	16
Num	24
Integer	32
[]	3312
Int32	296
V2	15480
END_SAMPLE 2.227131
BEGIN_SAMPLE 2.316041
Word64	16
Control	96
->>Int	32
->Position	16
->>Score	16
->>Bullets	16
->>Ship	16
->>HashMap	32
Word	16
->SMGen	16
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
Maybe	64
MVar	560
WEAK	144
IT	1024
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
->>(#,#)	152
->(#,#)	264
Ptr	304
ForeignPtr	72
AC	96
MUT_ARR_PTRS_CLEAN	3664
ForeignPtrContents	816
Const	384
Bullet	864
->Time	40
Velocity	56
Score	48
Ship	144
MUT_VAR_CLEAN	1232
STRef	624
->V2	72
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	3888
HashMap	12880
Asteroid	13520
IO	48
Int32	104
Double	17456
ARR_WORDS	4144
TextEncoding	32
V2	12912
->[]	16
[]	1608
->Int	304
->Text	16
PAP	936
Text	32
Array	16
Int	4448
WorldEvents	968
BenchStats	40
(,)	224
InputState	96
Time	152
RandomStream	4000
World	208
->IO	40
->>IO	104
BLACKHOLE	16
stg_sel_upd	24
END_SAMPLE 2.316041
BEGIN_SAMPLE 2.404809
->SMGen	16
->>Ship	16
->>Bullets	16
->>Score	16
Control	96
->>Int	32
->Position	16
Word64	16
->V2	72
Int32	104
TextEncoding	32
->[]	16
Text	32
Array	16
->Text	16
->>HashMap	32
Word	16
PAP	936
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
Maybe	64
IO	48
MVar	560
WEAK	144
IT	1024
ARR_WORDS	4144
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
ForeignPtr	72
AC	96
Ptr	304
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->>(#,#)	152
->(#,#)	264
MUT_VAR_CLEAN	1232
STRef	624
Asteroid	13360
->HashMap	40
BenchStats	40
InputState	96
RandomStream	4144
->IO	40
[]	1736
*	32
Point	24
->>IO	104
World	216
->>>>>(#,#)	48
Time	184
(,)	264
Const	456
BLACKHOLE	240
WorldEvents	1240
->Time	64
->Int	368
Double	17392
Velocity	56
Int	4672
V2	13016
Bullet	960
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	3872
->Score	40
->Ufos	40
->Bullets	40
HashMap	12816
Score	136
Ufos	88
Bullets	88
->Ship	40
Ship	232
END_SAMPLE 2.404809
BEGIN_SAMPLE 2.492257
Control	96
->>Int	32
->Position	16
Word64	16
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
Maybe	64
MVar	560
WEAK	144
IT	1024
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
ForeignPtr	72
AC	96
Ptr	304
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->>(#,#)	152
->(#,#)	264
STRef	624
MUT_VAR_CLEAN	1232
IO	48
->V2	72
Int32	104
ARR_WORDS	4144
TextEncoding	32
Text	32
Array	16
->Text	16
->>Ship	16
->>Bullets	16
->>HashMap	32
->>Score	16
Word	16
PAP	936
->SMGen	16
Asteroid	13280
Bool	160
->Score	40
->Ufos	40
->Bullets	40
->[]	168
->Ship	40
Ufos	88
Bullets	88
->HashMap	40
Score	136
BenchStats	40
InputState	96
RandomStream	4288
->IO	40
*	32
Point	24
->>IO	104
Ship	232
World	216
->>>>>(#,#)	48
Time	184
(,)	264
BLACKHOLE	320
[]	2984
Const	192
->Time	64
WorldEvents	3408
->Int	336
Double	17168
Velocity	56
Int	4752
V2	12848
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	3888
Bullet	864
HashMap	12736
END_SAMPLE 2.492257
BEGIN_SAMPLE 2.578451
Control	96
->>Int	32
->Position	16
Word64	16
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
Maybe	64
MVar	560
WEAK	144
IT	1024
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
ForeignPtr	72
AC	96
Ptr	304
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->>(#,#)	152
->(#,#)	264
MUT_VAR_CLEAN	1232
STRef	624
Asteroid	13440
IO	48
->V2	72
Int32	104
ARR_WORDS	4144
TextEncoding	32
Text	32
Array	16
->Text	16
->SMGen	16
->>Ship	16
->>Bullets	16
->>HashMap	32
->>Score	16
Word	16
PAP	936
->HashMap	40
BenchStats	40
InputState	96
RandomStream	4432
->IO	40
*	32
Point	24
->>IO	104
World	216
->>>>>(#,#)	48
Time	184
Velocity	56
Bullet	816
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	3864
Ufos	88
Bullets	88
(,)	264
HashMap	12784
Ship	232
->Ship	40
->Score	40
->Ufos	40
->Bullets	40
Score	136
Const	48
BLACKHOLE	336
Bool	280
->[]	184
[]	3360
V2	12936
->Time	64
WorldEvents	5640
->Int	336
Int	4928
Double	17360
END_SAMPLE 2.578451
BEGIN_SAMPLE 2.662085
Control	96
->SMGen	16
->>Ship	16
->>Bullets	16
->>Score	16
Word	16
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
Maybe	64
MVar	560
WEAK	144
IT	1024
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
ForeignPtr	72
AC	96
Ptr	304
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->>(#,#)	152
->(#,#)	264
MUT_VAR_CLEAN	1232
Text	32
Array	16
->Text	16
->>HashMap	32
Asteroid	13120
STRef	624
->>Int	32
->Position	16
Word64	16
Int32	104
ARR_WORDS	4144
IO	48
->V2	72
TextEncoding	32
PAP	936
->HashMap	40
BenchStats	40
InputState	96
RandomStream	4576
->IO	40
*	32
Point	24
->>IO	104
World	216
->>>>>(#,#)	48
Time	184
Velocity	56
Bullet	1008
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	3832
Ufos	88
Bullets	88
(,)	264
HashMap	12656
Ship	232
->Ship	40
->Score	40
->Ufos	40
->Bullets	40
Score	136
Bool	280
->[]	184
V2	12792
->Time	64
Int	5152
->Int	400
[]	3360
Const	144
BLACKHOLE	336
WorldEvents	6472
Double	17168
END_SAMPLE 2.662085
BEGIN_SAMPLE 2.754248
->SMGen	16
Control	96
->>Int	32
->Position	16
Word64	16
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
Maybe	64
MVar	560
WEAK	144
IT	1024
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
ForeignPtr	72
AC	96
Ptr	304
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->>(#,#)	152
->(#,#)	264
MUT_VAR_CLEAN	1232
STRef	624
Asteroid	13120
IO	48
->V2	72
Int32	104
ARR_WORDS	4144
TextEncoding	32
Text	32
->Text	16
->>Ship	16
->>Bullets	16
->>HashMap	32
->>Score	16
PAP	936
Word	16
->Score	40
->Ufos	40
->Bullets	40
->Ship	40
Ufos	88
Bullets	88
->HashMap	40
Score	136
BenchStats	40
InputState	96
RandomStream	4720
->IO	40
*	32
Point	24
->>IO	104
Ship	232
World	216
->>>>>(#,#)	48
Time	184
(,)	264
->Time	64
->Int	368
Velocity	56
Int	5264
Bullet	960
HashMap	12624
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	3824
Bool	120
Double	17072
BLACKHOLE	320
->WorldEvents	56
->[]	88
[]	2432
V2	12744
WorldEvents	7408
Array	48
->>>WorldEvents	64
->>>>>WorldEvents	48
Const	312
END_SAMPLE 2.754248
BEGIN_SAMPLE 2.843933
Control	96
->>Int	32
Word64	16
Int32	104
TextEncoding	32
->[]	16
Text	32
->Text	16
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
Maybe	64
MVar	560
WEAK	144
IT	1024
ARR_WORDS	4144
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
ShipState	32
->Bullets	40
->Ufos	16
->Score	40
BenchStats	40
(,)	200
Time	128
Bullets	88
Ufos	56
ForeignPtr	72
AC	96
->ShipState	24
Ptr	304
Velocity	56
World	216
->Int	344
Score	136
Ship	192
->Time	64
Bullet	912
RandomStream	4864
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	5600
HashMap	18312
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->(#,#)	264
->>IO	104
Position	3296
Asteroid	19680
->Position	3312
->>Ship	16
->>HashMap	32
->>Score	16
->>Bullets	16
WorldEvents	672
Word	16
InputState	96
Int	5408
->SMGen	16
PAP	936
->IO	32
->>(#,#)	168
->>>(#,#)	40
->>>>IO	48
Array	48
MUT_VAR_CLEAN	1232
STRef	624
Double	19008
->V2	96
IO	160
[]	3112
*	64
Point	24
->Double	32
V2	14096
BLACKHOLE	80
END_SAMPLE 2.843933
BEGIN_SAMPLE 2.934210
Control	96
->>Int	32
Word64	16
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
Maybe	64
MVar	560
WEAK	144
IT	1024
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
ShipState	32
->Bullets	40
->Ufos	16
->Score	40
BenchStats	40
(,)	200
Time	128
Bullets	88
Ufos	56
ForeignPtr	72
AC	96
->ShipState	24
Ptr	304
->Time	64
Velocity	184
World	216
Score	136
Bullet	1008
RandomStream	5008
HashMap	18816
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	5960
Asteroid	19840
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
InputState	96
Int	5760
->SMGen	16
->(#,#)	264
->Position	5264
Position	5248
ARR_WORDS	4144
TextEncoding	32
->[]	80
Text	32
->Int	376
->Text	16
Ship	192
->>Ship	16
->>HashMap	32
->>Score	16
->>Bullets	16
WorldEvents	720
Word	16
PAP	936
MUT_VAR_CLEAN	1232
STRef	624
->>>(#,#)	40
->V2	96
Real	24
IO	216
Point	24
->>IO	104
BLACKHOLE	16
Num	24
Integer	32
->IO	32
V2	12888
[]	3536
->>(#,#)	168
->>>>IO	48
Array	64
Double	17248
Int32	312
END_SAMPLE 2.934210
BEGIN_SAMPLE 3.018963
Word	16
->SMGen	16
Control	96
->>Int	32
->Position	16
Word64	16
Int32	104
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
Maybe	64
IO	48
MVar	560
WEAK	144
IT	1024
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
->>(#,#)	152
->(#,#)	264
->>IO	88
Ptr	304
ForeignPtr	72
AC	96
MUT_ARR_PTRS_CLEAN	3664
ForeignPtrContents	816
Const	432
Bullet	912
->Time	40
Velocity	56
Score	48
MUT_VAR_CLEAN	1232
STRef	624
->V2	72
HashMap	13192
Asteroid	13360
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	4272
ARR_WORDS	4144
TextEncoding	32
V2	12816
->[]	16
[]	1608
->Int	336
->Text	16
Text	32
Array	16
->>Score	16
->>Bullets	16
->>Ship	16
->>HashMap	32
PAP	936
Double	17328
Ship	144
Int	5952
WorldEvents	1072
BenchStats	40
(,)	224
InputState	96
Time	152
RandomStream	5152
World	208
->IO	40
END_SAMPLE 3.018963
BEGIN_SAMPLE 3.105097
Control	96
->>Int	32
Word	16
->SMGen	16
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
Maybe	64
MVar	560
WEAK	144
IT	1024
->(#,#)	264
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
ShipState	32
->Bullets	40
->Ufos	16
->Score	40
BenchStats	40
(,)	200
InputState	96
Time	128
Bullets	88
Ufos	56
ForeignPtr	72
AC	96
->ShipState	24
Ptr	304
Score	136
->Time	64
World	216
Bullet	864
RandomStream	5296
Velocity	120
Int	6224
Position	4192
Asteroid	20040
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	6288
HashMap	19192
->Position	4208
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
Word64	16
ARR_WORDS	4144
TextEncoding	32
V2	13656
->[]	80
Text	32
->Int	312
->Text	16
Ship	192
->>Ship	16
->>HashMap	32
->>Score	16
->>Bullets	16
WorldEvents	624
PAP	936
MUT_VAR_CLEAN	1232
STRef	624
->>(#,#)	168
Double	18464
->>>(#,#)	40
->V2	96
->>>>IO	48
Array	48
Real	24
IO	160
[]	3128
*	64
Point	24
->>IO	104
BLACKHOLE	16
Int32	120
Num	24
Integer	32
->IO	32
END_SAMPLE 3.105097
BEGIN_SAMPLE 3.198610
Control	96
->>Int	32
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
Maybe	64
MVar	560
WEAK	144
IT	1024
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
->>(#,#)	152
->(#,#)	264
Ptr	304
ForeignPtr	72
AC	96
MUT_ARR_PTRS_CLEAN	3664
ForeignPtrContents	816
Bullet	768
->Time	40
Velocity	56
Score	48
MUT_VAR_CLEAN	1232
STRef	624
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	4336
Asteroid	13200
HashMap	13088
->SMGen	16
->V2	72
->Position	16
Word64	16
IO	48
Int32	104
ARR_WORDS	4144
TextEncoding	32
->[]	16
->Int	304
->Text	16
Text	32
Array	16
->>Score	16
->>Bullets	16
->>Ship	16
->>HashMap	32
Ship	144
Word	16
Double	17008
PAP	936
stg_sel_upd	24
Int	6456
WorldEvents	968
Const	408
BenchStats	40
(,)	224
InputState	96
RandomStream	5464
World	208
->IO	40
->>IO	104
BLACKHOLE	16
[]	1680
Time	152
V2	12728
END_SAMPLE 3.198610
BEGIN_SAMPLE 3.288362
Control	96
->>Int	32
->Position	16
Word	16
->SMGen	16
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
->>(#,#)	152
EPoll	24
->>IO	88
Poll	24
Backend	96
Maybe	64
MVar	560
WEAK	144
IT	1024
->(#,#)	264
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
ShipState	32
(,)	168
InputState	96
BenchStats	40
Time	64
ForeignPtr	72
AC	96
->ShipState	24
->V2	72
World	144
->Time	40
Ptr	304
Score	48
Bullet	912
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	4536
HashMap	13456
RandomStream	5584
Const	432
WorldEvents	1048
Velocity	56
Int	6752
Asteroid	13360
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
Word64	16
IO	48
Int32	104
Double	17328
ARR_WORDS	4144
TextEncoding	32
Text	32
V2	12816
->[]	16
Array	16
->Int	336
->Text	16
Ship	144
->>Score	16
->>Bullets	16
->>Ship	16
->>HashMap	32
PAP	936
MUT_VAR_CLEAN	1232
STRef	624
[]	1608
END_SAMPLE 3.288362
BEGIN_SAMPLE 3.378910
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
Maybe	64
MVar	560
WEAK	144
IT	1024
Dynamic	24
MVAR	1184
EventManager	112
ForeignPtr	72
AC	96
Ptr	304
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->>(#,#)	152
MUT_VAR_CLEAN	1232
Text	32
->Text	16
->>Ship	16
->>Bullets	16
->>HashMap	32
->>Score	16
Word	16
->SMGen	16
Asteroid	13360
Control	96
ThreadId	48
->(#,#)	264
STRef	624
->>Int	32
->Position	16
Word64	16
PAP	936
->V2	72
Int32	104
ARR_WORDS	4144
IO	48
TextEncoding	32
Bool	40
->[]	40
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	4656
HashMap	13648
->Score	40
->Ufos	40
->Bullets	40
->Ship	40
Ufos	88
Bullets	88
->HashMap	40
BenchStats	40
(,)	264
InputState	96
Time	184
RandomStream	5752
->IO	40
*	32
Point	24
->>IO	104
Ship	232
World	216
BLACKHOLE	256
->>>>>(#,#)	48
->>>WorldEvents	64
[]	1968
->>>>>WorldEvents	48
->WorldEvents	112
Array	48
Const	408
->Time	64
->Int	368
Double	17456
Score	136
Int	7048
V2	13032
Velocity	56
WorldEvents	2672
Bullet	1056
END_SAMPLE 3.378910
BEGIN_SAMPLE 3.477968
->SMGen	16
Control	96
->>Int	32
->Position	16
Word64	16
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
->>(#,#)	152
EPoll	24
->>IO	88
Poll	24
Backend	96
Maybe	64
MVar	560
WEAK	144
IT	1024
->(#,#)	264
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
ShipState	32
Time	32
(,)	168
BenchStats	40
ForeignPtr	72
AC	96
->ShipState	24
->V2	72
World	144
->Time	40
Ptr	304
Score	48
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	4720
Velocity	56
Bullet	1344
HashMap	13760
WorldEvents	1600
Const	672
Asteroid	13200
RandomStream	5872
Int	7328
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
IO	48
Int32	104
ARR_WORDS	4144
TextEncoding	32
Text	32
V2	13008
->[]	16
Array	16
->Int	496
->Text	16
Ship	144
->>Score	16
->>Bullets	16
->>Ship	16
->>HashMap	32
Word	16
Double	17584
PAP	936
MUT_VAR_CLEAN	1232
STRef	624
InputState	96
[]	1640
END_SAMPLE 3.477968
BEGIN_SAMPLE 3.557751
Control	96
->>Int	32
->>Score	16
->>Bullets	16
Word	16
->SMGen	16
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
Maybe	64
MVar	560
WEAK	144
IT	1024
->(#,#)	264
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
ShipState	32
->Bullets	40
->Ufos	16
->Score	40
BenchStats	40
(,)	200
InputState	96
Time	128
Bullets	88
Ufos	56
ForeignPtr	72
AC	96
->ShipState	24
Ptr	304
->Time	64
World	216
Score	136
Bullet	1104
RandomStream	6016
Velocity	280
Int	7632
WorldEvents	720
HashMap	20432
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	7192
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
Position	4800
Asteroid	20400
->Position	4816
Word64	16
ARR_WORDS	4144
TextEncoding	32
->[]	176
Text	32
->Int	376
->Text	16
Ship	192
->>Ship	16
->>HashMap	32
PAP	936
MUT_VAR_CLEAN	1232
STRef	624
->>>(#,#)	40
->V2	96
Array	48
IO	160
Point	24
->>IO	104
BLACKHOLE	32
->IO	32
Int32	200
V2	13688
[]	3704
->>(#,#)	168
->>>>IO	48
Double	18368
END_SAMPLE 3.557751
BEGIN_SAMPLE 3.644539
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
Maybe	64
MVar	560
WEAK	144
IT	1024
Dynamic	24
MVAR	1184
EventManager	112
ForeignPtr	72
AC	96
Ptr	304
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->>(#,#)	152
MUT_VAR_CLEAN	1232
->>Bullets	16
->>Score	16
Word	16
->SMGen	16
Control	96
->(#,#)	264
STRef	624
ThreadId	48
->>Int	32
->Position	16
Word64	16
IO	48
->V2	72
Int32	104
ARR_WORDS	4144
TextEncoding	32
Text	32
Array	16
->Text	16
PAP	936
->>HashMap	32
->>Ship	16
Asteroid	13760
->>V2	16
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	5080
HashMap	14192
->Score	40
->Ufos	40
->Bullets	40
->Ship	40
Ufos	88
Bullets	88
->HashMap	40
BenchStats	40
(,)	264
InputState	96
RandomStream	6160
->IO	40
*	32
Point	24
->>IO	104
Ship	232
World	216
->>>>>(#,#)	48
Time	184
BLACKHOLE	272
Bool	40
->[]	96
[]	1968
Const	336
->Time	64
->Int	336
Double	17712
Score	136
Velocity	56
Int	7872
V2	13256
WorldEvents	2568
Bullet	816
END_SAMPLE 3.644539
BEGIN_SAMPLE 3.733750
->SMGen	16
Control	96
->>Int	32
->Position	16
Word64	16
Int32	104
TextEncoding	32
->[]	16
Text	32
Array	16
->Text	16
->>Score	16
->>Bullets	16
->>Ship	16
->>HashMap	32
Word	16
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
Maybe	64
IO	48
MVar	560
WEAK	144
IT	1024
ARR_WORDS	4144
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
->>(#,#)	152
->(#,#)	264
->>IO	88
STRef	624
Ptr	304
PAP	936
ForeignPtr	72
MUT_VAR_CLEAN	1232
AC	96
MUT_ARR_PTRS_CLEAN	3664
ForeignPtrContents	816
Const	432
->V2	72
Bullet	816
->Time	40
->Int	336
Velocity	56
Score	48
Ship	144
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	4968
Asteroid	13440
Double	17328
HashMap	13888
V2	12816
Int	8112
WorldEvents	1072
BenchStats	40
(,)	224
InputState	96
Time	152
RandomStream	6304
World	208
BLACKHOLE	32
[]	1640
END_SAMPLE 3.733750
BEGIN_SAMPLE 3.819403
Control	96
->>Int	32
->Position	16
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
Maybe	64
MVar	560
WEAK	144
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
ShipState	32
BenchStats	40
Time	64
ForeignPtr	72
AC	96
->ShipState	24
->V2	72
World	144
->Time	40
Ptr	304
Score	48
Bullet	1008
Velocity	56
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	4888
HashMap	13712
Const	528
RandomStream	6424
Asteroid	13120
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
Word	16
WorldEvents	1256
InputState	96
->SMGen	16
->>(#,#)	152
->(#,#)	264
->>IO	88
Int	8328
Word64	16
IO	48
Int32	104
Double	17136
ARR_WORDS	4144
TextEncoding	32
Text	32
V2	12672
->[]	16
Array	16
->Int	400
->Text	16
Ship	144
PAP	936
->>Score	16
->>Bullets	16
->>HashMap	32
->>Ship	16
MUT_VAR_CLEAN	1232
STRef	624
[]	1608
(,)	192
END_SAMPLE 3.819403
BEGIN_SAMPLE 3.912561
->>Bullets	16
->>Score	16
Word	16
->SMGen	16
Control	96
->>Int	32
->Position	16
Word64	16
Int32	104
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
Maybe	64
IO	48
MVar	560
WEAK	144
IT	1024
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
ForeignPtr	72
AC	96
Ptr	304
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->V2	72
->>(#,#)	152
->(#,#)	264
STRef	624
MUT_VAR_CLEAN	1232
ARR_WORDS	4144
TextEncoding	32
Text	32
Array	16
->Text	16
PAP	936
->>HashMap	32
->>Ship	16
Asteroid	13280
->Score	40
->Ufos	40
->Bullets	40
->Ship	40
Ufos	88
Bullets	88
BenchStats	40
InputState	96
RandomStream	6592
->IO	40
*	32
Point	24
->>IO	104
Ship	232
World	216
Velocity	56
->Time	64
Score	136
HashMap	14256
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	5168
Bullet	1344
Bool	40
->[]	40
->HashMap	40
V2	13200
->Int	496
Int	8816
->>>>>(#,#)	48
Time	184
(,)	264
[]	1968
Const	576
BLACKHOLE	240
WorldEvents	5520
Double	17712
END_SAMPLE 3.912561
BEGIN_SAMPLE 4.000090
Control	96
->>Int	32
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
Maybe	64
MVar	560
WEAK	144
IT	1024
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
ShipState	32
->Bullets	40
->Ufos	16
->Score	40
BenchStats	40
(,)	200
Time	128
Bullets	88
Ufos	56
ForeignPtr	72
AC	96
->ShipState	24
Ptr	304
Velocity	56
World	216
Score	136
->Time	64
Bullet	672
RandomStream	6712
HashMap	20296
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	7464
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->>Bullets	16
WorldEvents	528
Word	16
InputState	96
Int	8616
->SMGen	16
->(#,#)	264
Asteroid	20080
Position	3936
->Position	3952
Word64	16
Int32	104
ARR_WORDS	4144
TextEncoding	32
V2	13728
->[]	48
Text	32
->Int	248
->Text	16
Ship	192
->>Ship	16
->>HashMap	32
PAP	936
->>Score	16
MUT_VAR_CLEAN	1232
STRef	624
->IO	32
->>(#,#)	168
Double	18560
->>>(#,#)	40
->V2	96
->>>>IO	48
Array	64
IO	216
[]	2760
*	64
Point	24
->>IO	104
BLACKHOLE	16
Integer	16
END_SAMPLE 4.000090
BEGIN_SAMPLE 4.089753
Word	16
->SMGen	16
Control	96
->>Int	32
Word64	16
TextEncoding	32
->[]	16
Text	32
->Text	16
->>Ship	16
->>HashMap	32
->>Score	16
->>Bullets	16
PAP	936
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
Maybe	64
MVar	560
WEAK	144
IT	1024
ARR_WORDS	4144
->IO	32
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
ShipState	32
->Bullets	40
->Ufos	16
->Score	40
BenchStats	40
(,)	200
InputState	96
Time	128
Bullets	88
Ufos	56
ForeignPtr	72
AC	96
->ShipState	24
Ptr	304
World	216
Velocity	56
Score	136
Ship	192
Bullet	1104
RandomStream	6856
->Time	64
->Int	408
WorldEvents	768
Int	9112
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->>>(#,#)	40
->>>>IO	48
->>(#,#)	168
->(#,#)	264
->>IO	104
STRef	624
MUT_VAR_CLEAN	1232
HashMap	20528
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	7504
Position	2944
Asteroid	20040
->Position	2960
Double	19968
->V2	96
Array	48
*	64
IO	160
Point	24
V2	14880
[]	3472
Int32	232
END_SAMPLE 4.089753
BEGIN_SAMPLE 4.177431
Control	96
->>Int	32
->Position	16
Word64	16
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
Maybe	64
MVar	560
WEAK	144
IT	1024
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
BenchStats	40
->IO	40
*	32
Point	24
->>>>>(#,#)	48
ForeignPtr	72
AC	96
->Score	40
->Ufos	40
->Bullets	40
World	216
->Ship	40
->HashMap	40
Time	184
Score	136
Ufos	88
Bullets	88
(,)	264
Velocity	56
->Time	64
Const	192
Ptr	304
Bullet	1488
Asteroid	13360
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	5304
HashMap	14512
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
IO	48
->V2	72
Int32	104
ARR_WORDS	4144
TextEncoding	32
Text	32
Array	16
->Int	560
->Text	16
Ship	232
->>Ship	16
->>Bullets	16
->>HashMap	32
->>Score	16
Word	16
InputState	96
PAP	936
Double	17904
->SMGen	16
->>(#,#)	152
->(#,#)	264
->>IO	104
STRef	624
MUT_VAR_CLEAN	1232
Int	9592
RandomStream	7000
Bool	440
->[]	280
[]	4608
BLACKHOLE	416
WorldEvents	7632
V2	13400
->>V2	16
END_SAMPLE 4.177431
BEGIN_SAMPLE 4.263046
Control	96
->>Int	32
Word64	16
Word	16
->SMGen	16
Text	32
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
Maybe	64
MVar	560
WEAK	144
IT	1024
->(#,#)	264
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
ShipState	32
->Bullets	40
->Ufos	16
->Score	40
BenchStats	40
(,)	200
InputState	96
Time	128
Bullets	88
Ufos	56
ForeignPtr	72
AC	96
->ShipState	24
Ptr	304
->Time	64
Score	136
WorldEvents	720
World	216
Bullet	1248
RandomStream	7120
Velocity	152
Int	9680
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	7816
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
Asteroid	19680
->Position	3920
Position	3904
HashMap	20696
->V2	72
ARR_WORDS	4144
Int32	104
TextEncoding	32
V2	13848
->[]	144
->Int	376
->Text	16
Ship	192
->>Ship	16
->>HashMap	32
Double	18704
->>Score	16
->>Bullets	16
PAP	936
MUT_VAR_CLEAN	1232
STRef	624
[]	3464
->>IO	104
->IO	32
Array	48
->>(#,#)	168
->>>>IO	48
BLACKHOLE	16
IO	160
->>>(#,#)	40
END_SAMPLE 4.263046
BEGIN_SAMPLE 4.350016
Control	96
->>Int	32
Word64	16
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
Maybe	64
MVar	560
WEAK	144
IT	1024
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
ShipState	32
->Bullets	40
->Ufos	16
->Score	40
BenchStats	40
(,)	200
Time	128
Bullets	88
Ufos	56
ForeignPtr	72
AC	96
->ShipState	24
Ptr	304
Velocity	120
->Time	64
World	216
Score	136
Bullet	912
RandomStream	7264
->Position	5136
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	7904
Position	5120
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
Word	16
InputState	96
Int	9632
->SMGen	16
->(#,#)	264
Asteroid	19800
HashMap	20688
ARR_WORDS	4144
TextEncoding	32
->[]	80
Text	32
->Int	344
->Text	16
Ship	192
->>Ship	16
->>HashMap	32
->>Score	16
->>Bullets	16
WorldEvents	672
PAP	936
MUT_VAR_CLEAN	1232
STRef	624
->>(#,#)	168
Double	17312
->>>(#,#)	40
->V2	96
->>>>IO	48
Array	48
IO	160
Point	24
->>IO	104
BLACKHOLE	16
Integer	16
->IO	32
Int32	312
V2	12936
[]	3392
END_SAMPLE 4.350016
BEGIN_SAMPLE 4.441280
Control	96
->>Int	32
->>Bullets	16
Word	16
->SMGen	16
->>>(#,#)	40
->>>>IO	48
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
->>(#,#)	168
EPoll	24
Poll	24
Backend	96
Maybe	64
MVar	560
WEAK	144
IT	1024
->(#,#)	264
->IO	32
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
ShipState	32
->Bullets	40
->Ufos	16
->Score	40
BenchStats	40
(,)	200
InputState	96
Time	128
Bullets	88
Ufos	56
->>IO	104
ForeignPtr	72
AC	96
->ShipState	24
Ptr	304
World	216
Velocity	56
Score	136
->Time	64
Bullet	1104
RandomStream	7408
WorldEvents	768
Int	9920
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	7840
Position	2688
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
Asteroid	19560
HashMap	20576
->Position	2704
Word64	16
Int32	104
ARR_WORDS	4144
TextEncoding	32
V2	14592
->[]	16
Text	32
->Int	408
->Text	16
Ship	192
->>Ship	16
->>HashMap	32
PAP	936
->>Score	16
MUT_VAR_CLEAN	1232
STRef	624
Double	19712
->V2	96
Array	64
Real	24
IO	216
[]	3400
*	64
Point	24
BLACKHOLE	16
Num	24
Integer	32
END_SAMPLE 4.441280
BEGIN_SAMPLE 4.528259
Word	16
->SMGen	16
Control	96
->>Int	32
->Position	16
Word64	16
Int32	104
TextEncoding	32
->[]	16
->Text	16
Text	32
Array	16
->>Score	16
->>Bullets	16
->>Ship	16
->>HashMap	32
PAP	936
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
Maybe	64
IO	48
MVar	560
WEAK	144
IT	1024
ARR_WORDS	4144
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
->>(#,#)	152
->(#,#)	264
->>IO	88
Ptr	304
ForeignPtr	72
AC	96
MUT_ARR_PTRS_CLEAN	3664
ForeignPtrContents	816
Score	48
Ship	144
MUT_VAR_CLEAN	1232
STRef	624
[]	1608
->V2	72
->Time	40
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	5440
HashMap	14408
Asteroid	12960
Const	720
Velocity	56
V2	12888
Bullet	1488
->Int	528
Double	17424
Int	10304
WorldEvents	1728
BenchStats	40
(,)	224
InputState	96
Time	152
RandomStream	7552
World	208
->IO	40
END_SAMPLE 4.528259
BEGIN_SAMPLE 4.619131
Word	16
Control	96
->>Int	32
->Position	16
Word64	16
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
Maybe	64
MVar	560
WEAK	144
IT	1024
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
ForeignPtr	72
AC	96
Ptr	304
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->>(#,#)	152
->(#,#)	264
MUT_VAR_CLEAN	1232
STRef	624
IO	48
->V2	72
Int32	104
ARR_WORDS	4144
TextEncoding	32
Text	32
->Text	16
->SMGen	16
->>Ship	16
->>Bullets	16
->>HashMap	32
->>Score	16
PAP	936
Asteroid	12800
->WorldEvents	56
->HashMap	40
BenchStats	40
InputState	96
RandomStream	7696
->IO	40
*	32
Point	24
->>IO	104
World	216
->>>>>(#,#)	48
Time	184
BLACKHOLE	320
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	5440
Ufos	88
Bullets	88
->[]	304
Bool	200
(,)	264
HashMap	14192
Ship	232
->Ship	40
->Score	40
->Ufos	40
->Bullets	40
Score	136
[]	3408
Array	48
->>>WorldEvents	64
->>>>>WorldEvents	48
Const	360
->Time	64
WorldEvents	4088
Velocity	56
V2	12696
->Int	464
Double	17008
Int	10320
Bullet	1248
END_SAMPLE 4.619131
BEGIN_SAMPLE 4.705376
Control	96
->>Int	32
->Position	16
Word64	16
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
Maybe	64
MVar	560
WEAK	144
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
ShipState	32
Time	32
(,)	168
BenchStats	40
ForeignPtr	72
AC	96
->ShipState	24
->V2	72
Velocity	56
World	144
->Time	40
Ptr	304
Score	48
Bullet	960
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	5344
HashMap	13952
Const	480
Asteroid	12800
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
IO	48
Int32	104
ARR_WORDS	4144
TextEncoding	32
Text	32
V2	12360
->[]	16
Array	16
->Int	368
->Text	16
Ship	144
->>Score	16
->>Bullets	16
->>Ship	16
->>HashMap	32
Word	16
WorldEvents	1152
Double	16720
->SMGen	16
PAP	936
->>(#,#)	152
->(#,#)	264
->>IO	88
STRef	624
MUT_VAR_CLEAN	1232
Int	10376
RandomStream	7816
InputState	96
[]	1640
END_SAMPLE 4.705376
BEGIN_SAMPLE 4.793562
Control	96
->>Int	32
->Position	16
Word	16
->SMGen	16
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
->>(#,#)	152
EPoll	24
->>IO	88
Poll	24
Backend	96
Maybe	64
MVar	560
WEAK	144
IT	1024
->(#,#)	264
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
ShipState	32
(,)	168
BenchStats	40
Time	64
InputState	96
ForeignPtr	72
AC	96
->ShipState	24
->V2	72
World	144
->Time	40
Ptr	304
Score	48
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	5576
Velocity	56
HashMap	14448
Bullet	1200
WorldEvents	1496
Const	624
Asteroid	13040
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
Int	10776
RandomStream	7960
Word64	16
IO	48
Int32	104
Double	17232
ARR_WORDS	4144
TextEncoding	32
Text	32
V2	12744
->[]	16
Array	16
->Int	464
->Text	16
Ship	144
->>Score	16
->>Bullets	16
->>Ship	16
->>HashMap	32
PAP	936
MUT_VAR_CLEAN	1232
STRef	624
[]	1608
BLACKHOLE	32
END_SAMPLE 4.793562
BEGIN_SAMPLE 4.880956
Control	96
->>Int	32
->Position	16
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
Maybe	64
MVar	560
WEAK	144
IT	1024
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
->>(#,#)	152
->(#,#)	264
Ptr	304
ForeignPtr	72
AC	96
MUT_ARR_PTRS_CLEAN	3664
ForeignPtrContents	816
Bullet	1392
->Time	40
Score	48
MUT_VAR_CLEAN	1232
STRef	624
Velocity	56
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	5488
HashMap	14312
Asteroid	12800
->>Score	16
->>Bullets	16
->>Ship	16
->>HashMap	32
Ship	144
Word	16
->SMGen	16
->V2	72
Word64	16
IO	48
Int32	104
Double	17136
ARR_WORDS	4144
TextEncoding	32
->[]	16
Text	32
Array	16
->Int	528
->Text	16
PAP	936
WorldEvents	1728
Const	744
BenchStats	40
(,)	224
InputState	96
RandomStream	8128
World	208
->IO	40
*	32
Point	24
->>IO	104
BLACKHOLE	16
Time	152
V2	12824
[]	1736
stg_sel_upd	24
Int	11040
END_SAMPLE 4.880956
BEGIN_SAMPLE 4.970799
->SMGen	16
->>Ship	16
->>Bullets	16
->>Score	16
Word	16
Control	96
->>Int	32
->Position	16
Word64	16
Int32	104
TextEncoding	32
Text	32
->Text	16
->>HashMap	32
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
Maybe	64
IO	48
MVar	560
WEAK	144
IT	1024
ARR_WORDS	4144
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
PAP	936
ForeignPtr	72
AC	96
Ptr	304
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->>(#,#)	152
->(#,#)	264
->V2	72
MUT_VAR_CLEAN	1232
STRef	624
Asteroid	12720
->WorldEvents	56
->HashMap	40
BenchStats	40
InputState	96
RandomStream	8272
->IO	40
*	32
Point	24
->>IO	104
World	216
->>>>>(#,#)	48
Time	184
BLACKHOLE	336
Velocity	56
Bullet	1056
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	5488
Ufos	88
Bullets	88
(,)	264
HashMap	14096
Ship	232
->Ship	40
->Score	40
->Ufos	40
->Bullets	40
Score	136
Bool	200
->[]	248
[]	3024
V2	12480
Array	48
->>>WorldEvents	64
->>>>>WorldEvents	48
Const	264
->Time	64
WorldEvents	5144
Int	10960
Double	16720
->Int	400
END_SAMPLE 4.970799
BEGIN_SAMPLE 5.733483
END_SAMPLE 5.733483
