X_RANGE 5.73
Y_RANGE 129016.00
ORDER OTHER 1
ORDER ForeignPtrContents 2
ORDER PAP 3
ORDER Bullet 4
ORDER Position 5
ORDER ->Position 6
ORDER IT 7
ORDER MVAR 8
ORDER MUT_VAR_CLEAN 9
ORDER WorldEvents 10
ORDER [] 11
ORDER MUT_ARR_PTRS_CLEAN 12
ORDER ARR_WORDS 13
ORDER RandomStream 14
ORDER SMALL_MUT_ARR_PTRS_FROZEN_CLEAN 15
ORDER Int 16
ORDER V2 17
ORDER HashMap 18
ORDER Asteroid 19
ORDER Double 20
SHADE OTHER 0.00
SHADE ForeignPtrContents 0.20
SHADE PAP 0.60
SHADE Bullet 0.30
SHADE Position 0.90
SHADE ->Position 0.40
SHADE IT 1.00
SHADE MVAR 0.70
SHADE MUT_VAR_CLEAN 0.50
SHADE WorldEvents 0.80
SHADE [] 0.00
SHADE MUT_ARR_PTRS_CLEAN 0.20
SHADE ARR_WORDS 0.60
SHADE RandomStream 0.30
SHADE SMALL_MUT_ARR_PTRS_FROZEN_CLEAN 0.90
SHADE Int 0.40
SHADE V2 1.00
SHADE HashMap 0.70
SHADE Asteroid 0.50
SHADE Double 0.80
