JOB "bench-h 10000 0 100 0 0 +RTS -N -hy"
DATE "Tue May 18 14:14 2021"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.127359
Control	96
Ptr	16
BLACKHOLE	16
PAP	48
WEAK	144
EventManager	112
ARR_WORDS	48
STArray	80
EPoll	24
->>IO	88
Poll	24
->>(#,#)	168
TimerManager	80
ThreadId	48
MUT_ARR_PTRS_FROZEN_CLEAN	288
MVAR	1184
AC	96
Backend	96
ForeignPtrContents	816
IT	1024
MUT_VAR_CLEAN	1232
ForeignPtr	72
MVar	560
STRef	640
->(#,#)	264
->IO	16
Dynamic	24
(,)	48
Maybe	64
[]	1656
MUT_ARR_PTRS_CLEAN	3664
END_SAMPLE 0.127359
BEGIN_SAMPLE 0.187811
Control	96
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
ARR_WORDS	4128
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
(,)	72
(,,,,)	48
InputState	48
Maybe	80
Time	24
MUT_VAR_DIRTY	16
Bool	24
SystemT	24
BenchStats	40
Resources	56
World	144
ForeignPtr	72
AC	96
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
SMGen	120
HashMap	920
Ptr	432
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
ReadPrec	16
->ReadP	24
->->P	16
->(#,#)	280
->>IO	88
->>>IO	16
->STRep	16
MUT_VAR_CLEAN	1568
STRef	688
IO	96
TextEncoding	32
Double	6656
Int32	104
[]	1776
->[]	16
V2	4944
->>Int	32
->Int	64
Word	16
->>(#,#)	248
->>>(#,#)	144
->ReaderT	1520
->>>>(#,#)	16
Functor	24
->*	304
*	272
PAP	2944
IntMap	19384
Int	80
BLACKHOLE	160
P	256
->P	240
END_SAMPLE 0.187811
BEGIN_SAMPLE 0.253864
Control	96
->[]	16
Text	32
Array	16
Word	16
->Text	16
Functor	24
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
InputState	48
Maybe	80
Time	32
Bool	24
SystemT	24
BenchStats	72
Resources	56
World	144
MUT_VAR_DIRTY	96
ForeignPtr	72
AC	96
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->(#,#)	280
->>IO	88
HashMap	920
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
Ptr	432
MUT_VAR_CLEAN	1488
STRef	688
->>>>(#,#)	16
->>>IO	16
->STRep	16
*	192
->*	304
IO	96
TextEncoding	32
->>Int	32
Int	200
->Int	64
->ReaderT	1696
->>(#,#)	328
PAP	3152
Int32	168
MVector	32
SMGen	120
->>>(#,#)	200
(,)	96
BLACKHOLE	32
Step	24
Double	6784
V2	5040
[]	1536
IntMap	20216
ARR_WORDS	4672
END_SAMPLE 0.253864
BEGIN_SAMPLE 0.342766
->[]	16
Control	96
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
InputState	48
MUT_VAR_DIRTY	80
Resources	56
World	144
ForeignPtr	72
AC	96
HashMap	920
SMGen	120
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
Ptr	432
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->(#,#)	280
->>IO	88
MUT_VAR_CLEAN	1504
[]	1416
Int32	216
->STRep	16
IO	96
TextEncoding	32
->>Int	32
->Int	64
Text	32
Array	16
Word	16
->Text	16
Functor	24
*	192
->>>>(#,#)	16
->>>IO	16
->*	304
->ReaderT	1696
PAP	3152
Vector	32
Maybe	80
->>(#,#)	328
ReaderT	32
->>>>>(#,#)	40
SystemWithResources	32
->>>(#,#)	232
Position	32
Asteroid	32
STRef	736
Global	24
Map	24
BLACKHOLE	16
Step	24
(,)	72
Time	32
Bool	24
SystemT	24
V2	5232
IntMap	20664
Double	7040
Int	272
BenchStats	72
ARR_WORDS	4992
END_SAMPLE 0.342766
BEGIN_SAMPLE 0.435526
Control	96
->[]	16
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
(,)	72
InputState	48
Maybe	80
Resources	56
World	144
ForeignPtr	72
AC	96
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
SMGen	120
HashMap	920
Ptr	432
IntMap	21048
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->(#,#)	280
->>IO	88
->>>>(#,#)	16
->>>IO	16
V2	5328
->STRep	16
MUT_VAR_CLEAN	1584
STRef	688
[]	1416
ARR_WORDS	4144
Functor	24
*	192
->*	304
IO	96
TextEncoding	32
Double	7168
->>Int	32
Int32	248
->Int	64
Text	32
Array	16
Word	16
->>>(#,#)	176
->Text	16
->ReaderT	1696
PAP	3152
Int	360
Bool	24
SystemT	24
BenchStats	72
Global	24
->>(#,#)	336
Time	64
->>(,,)	32
END_SAMPLE 0.435526
BEGIN_SAMPLE 0.534260
Control	96
->[]	16
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
ARR_WORDS	4144
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
(,)	72
InputState	48
Maybe	80
Bool	24
SystemT	24
Resources	56
World	144
BLACKHOLE	32
BenchStats	40
ForeignPtr	72
AC	96
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
SMGen	120
Ptr	432
HashMap	920
IntMap	21560
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->>>IO	16
V2	5424
->STRep	16
->(#,#)	280
->>IO	88
->>>>(#,#)	16
IO	96
TextEncoding	32
Double	7296
MUT_VAR_CLEAN	1584
STRef	688
[]	1416
->>Int	32
Int32	312
->Int	64
Text	32
Array	16
Word	16
->>>(#,#)	176
->>(#,#)	264
->Text	16
->ReaderT	1696
Functor	24
->*	304
PAP	3152
*	192
Int	368
END_SAMPLE 0.534260
BEGIN_SAMPLE 0.628152
Control	96
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
(,)	72
InputState	48
Maybe	80
Resources	56
SystemT	24
World	144
ForeignPtr	72
AC	96
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
SMGen	120
HashMap	920
Ptr	432
IntMap	22200
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->STRep	16
->(#,#)	280
->>IO	88
IO	96
TextEncoding	32
Double	7520
MUT_VAR_CLEAN	1584
STRef	688
Functor	24
*	192
->>>>(#,#)	16
->>>IO	16
->*	304
Int32	344
[]	1416
->[]	16
V2	5592
->>Int	32
ARR_WORDS	4144
->Int	64
Text	32
Array	16
Word	16
->>(#,#)	264
->Text	16
PAP	3152
->>>(#,#)	176
->ReaderT	1696
BenchStats	40
Int	496
END_SAMPLE 0.628152
BEGIN_SAMPLE 0.730875
Control	96
->[]	16
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
(,)	72
InputState	48
Maybe	80
MUT_VAR_DIRTY	16
Resources	56
World	144
ForeignPtr	72
AC	96
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
SMGen	120
HashMap	920
Ptr	432
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->(#,#)	280
->>IO	88
V2	5712
->STRep	16
MUT_VAR_CLEAN	1568
STRef	688
[]	1416
Int32	392
Functor	24
*	192
->>>>(#,#)	16
->>>IO	16
->>Int	32
ARR_WORDS	4144
->Int	64
Text	32
Array	16
Word	16
->Text	16
->>>(#,#)	176
PAP	3152
Double	7680
->ReaderT	1696
->*	304
IO	96
TextEncoding	32
Int	592
Bool	24
SystemT	24
BenchStats	72
Global	24
IntMap	22776
->>(#,#)	336
Time	64
->>(,,)	32
BLACKHOLE	16
END_SAMPLE 0.730875
BEGIN_SAMPLE 0.823265
->[]	16
->Text	16
Functor	24
Control	96
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
(,)	72
InputState	48
Maybe	80
MUT_VAR_DIRTY	16
Resources	56
World	144
ForeignPtr	72
AC	96
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
SMGen	120
HashMap	920
Ptr	432
Int32	456
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
IO	96
TextEncoding	32
[]	1416
->>>>(#,#)	16
->>>IO	16
V2	5880
->STRep	16
->(#,#)	280
->>IO	88
STRef	688
MUT_VAR_CLEAN	1568
Double	7904
->>Int	32
ARR_WORDS	4144
->Int	64
Text	32
Array	16
Word	16
->>>(#,#)	176
->ReaderT	1696
*	192
PAP	3152
->*	304
Int	648
Bool	24
SystemT	24
BenchStats	72
Global	24
IntMap	23288
->>(#,#)	336
Time	64
->>(,,)	32
END_SAMPLE 0.823265
BEGIN_SAMPLE 0.918350
Control	96
->[]	16
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
(,)	72
InputState	48
Maybe	80
MUT_VAR_DIRTY	48
Resources	56
World	144
ForeignPtr	72
AC	96
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
HashMap	920
Ptr	432
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->(#,#)	280
->>IO	88
->>>>(#,#)	16
->>>IO	16
V2	6024
->STRep	16
MUT_VAR_CLEAN	1536
STRef	688
[]	1416
ARR_WORDS	4144
Functor	24
*	192
->*	304
IO	96
TextEncoding	32
Double	8096
->>Int	32
Int32	504
->Int	64
Text	32
Array	16
Word	16
->>>(#,#)	176
->Text	16
->ReaderT	1696
PAP	3152
Bool	24
SystemT	24
BenchStats	72
->>(,,)	32
Global	48
SMGen	120
Int	720
IntMap	23864
->>(#,#)	336
Time	64
->(,,)	32
END_SAMPLE 0.918350
BEGIN_SAMPLE 1.011927
Control	96
->[]	16
Text	32
Array	16
Word	16
->Text	16
Functor	24
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
(,)	72
InputState	48
Maybe	80
World	144
Resources	56
ForeignPtr	72
AC	96
HashMap	920
SMGen	120
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
Ptr	432
Int32	552
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
IntMap	24440
IO	96
TextEncoding	32
[]	1416
*	192
->>>>(#,#)	16
->>>IO	16
->*	304
Double	8288
V2	6168
->STRep	16
->(#,#)	280
->>IO	88
STRef	688
MUT_VAR_CLEAN	1584
->>Int	32
->Int	64
->>>(#,#)	176
ARR_WORDS	4144
PAP	3152
->ReaderT	1696
Int	792
Bool	24
SystemT	24
BenchStats	72
Global	72
->>(#,#)	336
Time	64
WithResources	40
END_SAMPLE 1.011927
BEGIN_SAMPLE 1.109086
Control	96
->Text	16
->>>>(#,#)	16
->>>IO	16
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
InputState	48
MUT_VAR_DIRTY	80
Resources	56
World	144
ForeignPtr	72
AC	96
HashMap	920
SMGen	120
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
Ptr	432
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->(#,#)	280
->>IO	88
MUT_VAR_CLEAN	1504
->STRep	16
Functor	24
*	192
->*	304
IO	96
TextEncoding	32
Int32	568
->[]	16
->>Int	32
->Int	64
Text	32
Array	16
Word	16
->ReaderT	1696
PAP	3152
Bool	24
SystemT	24
Vector	32
Maybe	80
->>(#,#)	328
->>>(#,#)	200
ReaderT	32
->>>>>(#,#)	40
STRef	752
Int	896
BenchStats	72
ARR_WORDS	5168
[]	1536
(,)	72
Time	32
Double	8576
V2	6384
IntMap	25400
END_SAMPLE 1.109086
BEGIN_SAMPLE 1.203536
Control	96
->[]	16
Word	16
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
ARR_WORDS	4144
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
(,)	72
InputState	48
Maybe	80
->>>>(#,#)	16
MUT_VAR_DIRTY	16
->>>IO	16
Resources	56
World	144
ForeignPtr	72
AC	96
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
SMGen	120
Ptr	432
HashMap	920
Int32	600
Functor	24
*	192
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
V2	6480
->STRep	16
->(#,#)	280
->>IO	88
Array	16
Text	32
->*	304
IO	96
TextEncoding	32
->Text	16
Double	8704
MUT_VAR_CLEAN	1568
STRef	688
[]	1416
->>Int	32
->Int	64
PAP	3152
->ReaderT	1696
Bool	24
SystemT	24
BenchStats	72
Time	64
IntMap	25720
->>(#,#)	336
->>>(#,#)	208
BLACKHOLE	16
Int	968
END_SAMPLE 1.203536
BEGIN_SAMPLE 1.298374
Control	96
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
(,)	72
InputState	48
Maybe	80
Bool	24
SystemT	24
BenchStats	72
Resources	56
World	144
BLACKHOLE	16
ForeignPtr	72
AC	96
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
SMGen	120
Ptr	432
HashMap	920
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->STRep	16
->(#,#)	280
->>IO	88
IntMap	26296
IO	96
TextEncoding	32
Double	8896
MUT_VAR_CLEAN	1584
STRef	688
Text	32
Array	16
Word	16
Functor	24
*	192
->>>>(#,#)	16
->>>IO	16
->*	304
[]	1416
->[]	16
V2	6624
->>Int	32
->Int	64
ARR_WORDS	4144
->>(#,#)	264
->Text	16
->>>(#,#)	176
Int32	632
->ReaderT	1696
PAP	3152
Int	1016
END_SAMPLE 1.298374
BEGIN_SAMPLE 1.394155
Control	96
->[]	16
Word	16
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
ARR_WORDS	4144
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
(,)	72
->>>IO	16
InputState	48
Maybe	80
->>>>(#,#)	16
Resources	56
World	144
ForeignPtr	72
AC	96
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
SMGen	120
Ptr	432
HashMap	920
Functor	24
*	192
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
V2	6768
->STRep	16
[]	1416
Array	16
Text	32
Double	9088
->*	304
IO	96
TextEncoding	32
->Text	16
->(#,#)	280
->>IO	88
STRef	688
MUT_VAR_CLEAN	1584
Int32	664
IntMap	26936
->>Int	32
->Int	64
PAP	3152
->ReaderT	1696
Int	1128
Bool	24
SystemT	24
BenchStats	72
Time	64
->>(#,#)	336
->>>(#,#)	208
END_SAMPLE 1.394155
BEGIN_SAMPLE 1.493043
Control	96
->[]	16
->>Int	32
Text	32
Array	16
Word	16
->Text	16
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
(,)	72
InputState	48
Maybe	80
Resources	56
World	144
ForeignPtr	72
AC	96
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
SMGen	120
HashMap	920
Ptr	432
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
IntMap	27384
IO	96
TextEncoding	32
->(#,#)	280
->>IO	88
->>>>(#,#)	16
->>>IO	16
Double	9216
V2	6864
->STRep	16
MUT_VAR_CLEAN	1584
STRef	688
[]	1416
->>>(#,#)	176
->Int	64
ARR_WORDS	4144
Int32	728
->ReaderT	1696
Functor	24
->*	304
*	192
PAP	3152
Int	1168
Bool	24
SystemT	24
BenchStats	72
->>(#,#)	336
Time	64
END_SAMPLE 1.493043
BEGIN_SAMPLE 1.589042
Control	96
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
(,)	72
InputState	48
Maybe	80
Resources	56
World	144
ForeignPtr	72
AC	96
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
SMGen	120
HashMap	920
Ptr	432
IntMap	27576
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->STRep	16
->(#,#)	280
->>IO	88
IO	96
TextEncoding	32
Double	9312
MUT_VAR_CLEAN	1584
STRef	688
->>Int	32
ARR_WORDS	4144
->Int	64
Text	32
Array	16
[]	1416
->[]	16
V2	6936
Word	16
->>>(#,#)	176
->Text	16
Int32	776
Functor	24
*	192
->>>>(#,#)	16
->>>IO	16
->*	304
PAP	3248
->ReaderT	1760
Int	1240
Bool	24
SystemT	24
BenchStats	72
->>(#,#)	336
Time	64
->>(,,)	32
Global	48
END_SAMPLE 1.589042
BEGIN_SAMPLE 1.687665
Control	96
TextEncoding	32
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
ARR_WORDS	4144
->IO	16
Dynamic	24
MVAR	1184
EventManager	112
(,)	72
InputState	48
Maybe	80
IO	96
Resources	56
World	144
ForeignPtr	72
AC	96
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
SMGen	120
HashMap	920
Ptr	432
IntMap	28152
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->>IO	88
Double	9504
->STRep	16
MUT_VAR_CLEAN	1584
Text	32
Array	16
Word	16
->Text	16
Functor	24
*	192
->>>>(#,#)	16
->>>IO	16
->*	304
->(#,#)	280
STRef	688
ThreadId	48
Int32	824
[]	1416
->[]	16
V2	7080
->>Int	32
->Int	64
->>>(#,#)	176
PAP	3248
->ReaderT	1760
Int	1312
Bool	24
SystemT	24
BenchStats	72
->>(,,)	32
Global	48
->>(#,#)	336
Time	64
->(,,)	32
BLACKHOLE	16
END_SAMPLE 1.687665
BEGIN_SAMPLE 1.782271
Control	96
->[]	16
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
(,)	72
InputState	48
Maybe	80
Resources	56
SystemT	24
World	144
ForeignPtr	72
AC	96
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
SMGen	120
HashMap	920
Ptr	432
IntMap	27960
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->(#,#)	280
->>IO	88
TextEncoding	32
V2	7056
MUT_VAR_CLEAN	1584
STRef	688
[]	1416
Text	32
Array	16
Word	16
Functor	24
*	192
->>>>(#,#)	16
->>>IO	16
->STRep	16
->>Int	32
->Int	64
ARR_WORDS	4144
->Text	16
Int32	840
->>(#,#)	264
->>>(#,#)	176
PAP	3248
Double	9472
->*	304
IO	96
->ReaderT	1760
BenchStats	40
Int	1360
END_SAMPLE 1.782271
BEGIN_SAMPLE 1.881093
Control	96
->[]	16
->>Int	32
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
(,)	72
InputState	48
Maybe	80
Resources	56
SystemT	24
World	144
ForeignPtr	72
AC	96
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
SMGen	120
HashMap	920
Ptr	432
IntMap	28024
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->(#,#)	280
->>IO	88
V2	7080
->STRep	16
MUT_VAR_CLEAN	1584
STRef	688
[]	1416
Int32	888
Text	32
Array	16
Word	16
->Text	16
Functor	24
IO	96
TextEncoding	32
->Int	64
->>(#,#)	264
ARR_WORDS	4144
*	192
->>>>(#,#)	16
->>>IO	16
->*	304
Double	9504
->>>(#,#)	176
PAP	3248
->ReaderT	1760
BenchStats	40
Int	1400
END_SAMPLE 1.881093
BEGIN_SAMPLE 1.975274
Control	96
->[]	16
->>Int	32
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
(,)	72
InputState	48
Maybe	80
MUT_VAR_DIRTY	32
Bool	24
SystemT	24
BenchStats	72
Resources	56
World	144
BLACKHOLE	16
ForeignPtr	72
AC	96
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
SMGen	120
HashMap	920
Ptr	432
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->(#,#)	280
->>IO	88
MUT_VAR_CLEAN	1552
STRef	688
[]	1416
Int32	888
->Text	16
Functor	24
->>>>(#,#)	16
->>>IO	16
->STRep	16
ARR_WORDS	4144
->Int	64
Text	32
Array	16
Word	16
*	192
->*	304
IO	96
TextEncoding	32
->>>(#,#)	176
->>(#,#)	264
->ReaderT	1760
Double	9600
V2	7152
PAP	3248
IntMap	28216
Int	1472
END_SAMPLE 1.975274
BEGIN_SAMPLE 2.070370
->>Int	32
Control	96
->[]	16
->Text	16
Functor	24
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
(,)	72
Maybe	80
Resources	56
World	144
ForeignPtr	72
AC	96
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
SMGen	120
HashMap	920
Ptr	432
Int32	904
IntMap	28920
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
IO	96
TextEncoding	32
[]	1416
->>>>(#,#)	16
->>>IO	16
V2	7272
->STRep	16
->(#,#)	280
->>IO	88
STRef	688
MUT_VAR_CLEAN	1584
ARR_WORDS	4144
->Int	64
Text	32
Array	16
Word	16
->*	304
*	192
Double	9760
PAP	3248
->ReaderT	1760
Int	1600
Bool	24
SystemT	24
BenchStats	72
Time	64
->>(#,#)	336
->>>(#,#)	208
InputState	88
END_SAMPLE 2.070370
BEGIN_SAMPLE 2.166953
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
->IO	16
Dynamic	24
MVAR	1184
EventManager	112
(,)	72
InputState	48
Maybe	80
MUT_VAR_DIRTY	16
Resources	56
World	144
ForeignPtr	72
AC	96
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
SMGen	120
HashMap	920
Ptr	432
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
TextEncoding	32
->>>>(#,#)	16
->>>IO	16
->STRep	16
->>IO	88
MUT_VAR_CLEAN	1568
ARR_WORDS	4144
Double	9792
IO	96
Control	96
ThreadId	48
->(#,#)	280
STRef	688
Int32	936
[]	1416
->[]	16
V2	7296
->>Int	32
->Int	64
Text	32
Array	16
Word	16
->>>(#,#)	176
->Text	16
->ReaderT	1760
Functor	24
*	192
->*	304
PAP	3248
Int	1656
Bool	24
SystemT	24
BenchStats	72
IntMap	29048
->>(#,#)	336
Time	64
BLACKHOLE	16
END_SAMPLE 2.166953
BEGIN_SAMPLE 2.253228
Control	96
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
InputState	48
Maybe	80
Time	32
Bool	24
SystemT	24
BenchStats	72
MUT_VAR_DIRTY	32
World	144
Resources	56
ForeignPtr	72
AC	96
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
(,)	72
Ptr	432
HashMap	920
IntMap	29752
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->STRep	16
->(#,#)	280
->>IO	88
IO	96
TextEncoding	32
Double	10048
MUT_VAR_CLEAN	1552
STRef	688
Text	32
->>>>(#,#)	16
->>>IO	16
[]	1416
->[]	16
V2	7488
->>Int	32
->Int	64
Array	16
Word	16
->>(#,#)	328
Int32	952
->Text	16
->ReaderT	1760
Functor	24
->*	304
*	192
PAP	3248
ARR_WORDS	6208
SMGen	120
Int	1720
->>>(#,#)	200
->>>WithResources	32
Vector	32
Integer	16
END_SAMPLE 2.253228
BEGIN_SAMPLE 2.347400
Text	32
Array	16
Word	16
->Text	16
Functor	24
Control	96
->[]	16
->Int	64
->>Int	32
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
InputState	48
Maybe	80
Time	32
Bool	24
SystemT	24
Vector	32
ReaderT	32
->>>>>(#,#)	40
Resources	56
World	144
ForeignPtr	72
AC	96
(,)	72
BenchStats	72
HashMap	920
SMGen	120
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
Ptr	432
Int	1776
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
IntMap	29880
IO	96
TextEncoding	32
Int32	1000
*	192
->>>>(#,#)	16
->>>IO	16
V2	7536
->>>(#,#)	200
->ReaderT	1760
->STRep	16
PAP	3248
Double	10112
->>(#,#)	328
->(#,#)	280
->>IO	88
MUT_VAR_CLEAN	1584
ARR_WORDS	5392
STRef	736
Map	24
BLACKHOLE	16
MVector	32
[]	1440
->*	320
END_SAMPLE 2.347400
BEGIN_SAMPLE 2.441954
Control	96
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
->IO	16
Dynamic	24
MVAR	1184
EventManager	112
InputState	48
Maybe	80
Time	32
Bool	24
SystemT	24
Vector	32
ReaderT	32
->>>>>(#,#)	40
Resources	56
World	144
ForeignPtr	72
AC	96
(,)	72
BenchStats	72
HashMap	920
SMGen	120
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
Ptr	432
IntMap	30520
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->STRep	16
->>IO	88
Double	10304
IO	96
TextEncoding	32
MUT_VAR_CLEAN	1584
->>Int	32
Int	1864
->Int	64
Text	32
Array	16
Word	16
->>(#,#)	328
->Text	16
Functor	24
->(#,#)	280
ThreadId	48
Int32	1032
[]	1416
->[]	16
V2	7680
ARR_WORDS	5392
*	192
->>>>(#,#)	16
->>>IO	16
->*	304
->ReaderT	1760
->>>(#,#)	200
PAP	3248
SystemWithResources	32
STRef	736
Map	24
END_SAMPLE 2.441954
BEGIN_SAMPLE 2.540072
->[]	16
->>Int	32
Control	96
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
ARR_WORDS	4144
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
(,)	72
Maybe	80
MUT_VAR_DIRTY	16
Resources	56
World	144
ForeignPtr	72
AC	96
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
SMGen	120
Ptr	432
HashMap	920
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
V2	7656
->STRep	16
[]	1416
IO	96
TextEncoding	32
->(#,#)	280
->>IO	88
STRef	688
MUT_VAR_CLEAN	1568
Int32	1048
IntMap	30520
->Int	64
Text	32
Array	16
Word	16
->Text	16
Functor	24
*	192
->>>>(#,#)	16
->>>IO	16
->*	304
Double	10272
PAP	3248
->ReaderT	1760
Int	1952
Bool	24
SystemT	24
BenchStats	72
Time	64
InputState	96
->>(#,#)	336
->>>(#,#)	200
END_SAMPLE 2.540072
BEGIN_SAMPLE 2.638927
Control	96
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
(,)	72
InputState	48
Maybe	80
Resources	56
World	144
ForeignPtr	72
AC	96
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
SMGen	120
HashMap	920
Ptr	432
IntMap	30648
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
TextEncoding	32
->(#,#)	280
->>IO	88
->STRep	16
MUT_VAR_CLEAN	1584
STRef	688
ARR_WORDS	4144
Text	32
Array	16
Word	16
->>>>(#,#)	16
->>>IO	16
->>>(#,#)	176
[]	1416
->[]	16
V2	7680
->>Int	32
->Int	64
Int32	1080
->Text	16
Functor	24
*	192
Double	10304
PAP	3248
->*	304
IO	96
->ReaderT	1760
Int	2008
Bool	24
SystemT	24
BenchStats	72
->>(#,#)	336
Time	64
->>(,,)	32
Global	48
END_SAMPLE 2.638927
BEGIN_SAMPLE 2.738933
Control	96
TextEncoding	32
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
ARR_WORDS	4144
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
(,)	72
Maybe	80
MUT_VAR_DIRTY	16
IO	96
World	144
InputState	48
Resources	56
ForeignPtr	72
AC	96
HashMap	920
SMGen	120
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
Ptr	432
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->(#,#)	280
->>IO	88
MUT_VAR_CLEAN	1568
->STRep	16
Text	32
Array	16
Word	16
->Text	16
Functor	24
*	192
->>>>(#,#)	16
->>>IO	16
->*	304
Double	10240
Int32	1112
[]	1416
->[]	16
V2	7632
->>Int	32
->Int	64
->>>(#,#)	176
->ReaderT	1760
PAP	3248
Int	2064
Bool	24
SystemT	24
BenchStats	72
Global	24
->>(#,#)	336
Time	64
ReaderT	24
BLACKHOLE	16
STRef	704
IntMap	30392
END_SAMPLE 2.738933
BEGIN_SAMPLE 2.830623
Control	96
->[]	16
Text	32
Array	16
Word	16
->Text	16
Functor	24
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
(,)	72
InputState	48
Maybe	80
Resources	56
World	144
ForeignPtr	72
AC	96
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
SMGen	120
HashMap	920
Ptr	432
IntMap	30968
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->(#,#)	280
->>IO	88
*	192
->>>>(#,#)	16
->>>IO	16
V2	7800
->STRep	16
->*	304
IO	96
TextEncoding	32
Double	10464
MUT_VAR_CLEAN	1584
STRef	688
[]	1416
->>Int	32
->Int	64
ARR_WORDS	4144
Int32	1160
->ReaderT	1760
PAP	3248
Int	2136
Bool	24
SystemT	24
BenchStats	72
Time	64
->>(#,#)	336
->>>(#,#)	200
END_SAMPLE 2.830623
BEGIN_SAMPLE 2.925321
Control	96
->[]	16
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
(,)	72
Maybe	80
MUT_VAR_DIRTY	16
Resources	56
World	144
ForeignPtr	72
AC	96
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
SMGen	120
HashMap	920
Ptr	432
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
IntMap	31608
V2	7968
->STRep	16
MUT_VAR_CLEAN	1568
[]	1416
IO	96
TextEncoding	32
Double	10688
->(#,#)	280
->>IO	88
STRef	688
->>Int	32
Int32	1192
Text	32
Array	16
Word	16
->Text	16
Functor	24
->Int	64
ARR_WORDS	4144
*	192
->>>>(#,#)	16
->>>IO	16
->*	304
PAP	3248
->ReaderT	1760
Int	2240
Bool	24
SystemT	24
BenchStats	72
Time	64
InputState	96
->>(#,#)	336
->>>(#,#)	208
END_SAMPLE 2.925321
BEGIN_SAMPLE 3.009964
Control	96
->[]	16
->>Int	32
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
InputState	48
Maybe	80
Time	32
Bool	24
SystemT	24
Vector	32
IO	96
ReaderT	32
->>>>>(#,#)	40
Resources	56
World	144
ForeignPtr	72
AC	96
(,)	72
BenchStats	72
ARR_WORDS	5472
HashMap	920
SMGen	120
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
Ptr	432
IntMap	32216
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
TextEncoding	32
V2	8088
->STRep	16
[]	1416
Int32	1256
->>(#,#)	328
->>IO	88
MUT_VAR_CLEAN	1584
Int	2272
->Text	16
->Int	64
Text	32
Array	16
Word	16
Functor	24
*	192
->>>>(#,#)	16
->>>IO	16
->*	304
Double	10848
->>>(#,#)	200
->ReaderT	1760
PAP	3248
SystemWithResources	32
STRef	736
Map	24
BLACKHOLE	16
->(#,#)	304
END_SAMPLE 3.009964
BEGIN_SAMPLE 3.120376
Control	96
->[]	16
->>Int	32
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
(,)	72
Maybe	80
World	144
InputState	48
Resources	56
ForeignPtr	72
AC	96
HashMap	920
SMGen	120
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
Ptr	432
IntMap	31928
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
V2	8064
->STRep	16
->(#,#)	280
->>IO	88
MUT_VAR_CLEAN	1584
[]	1416
Int32	1272
Text	32
Array	16
Word	16
->Text	16
Functor	24
Double	10816
IO	96
TextEncoding	32
->Int	64
->>>(#,#)	176
ARR_WORDS	4144
*	192
->>>>(#,#)	16
->*	304
PAP	3248
->>>IO	16
->ReaderT	1760
Int	2368
Bool	24
SystemT	24
BenchStats	72
Global	24
->>(#,#)	336
Time	64
ReaderT	24
BLACKHOLE	16
STRef	704
END_SAMPLE 3.120376
BEGIN_SAMPLE 3.198461
Control	96
->[]	16
->>Int	32
->Int	64
Text	32
Array	16
Word	16
->Text	16
Functor	24
*	192
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
Maybe	80
ARR_WORDS	5448
Time	32
Bool	24
SystemT	24
Vector	32
ReaderT	32
Resources	56
World	144
->>>>>(#,#)	40
ForeignPtr	72
AC	96
(,)	72
BenchStats	72
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
InputState	48
HashMap	920
SMGen	120
Ptr	432
Int	2400
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
IO	96
TextEncoding	32
V2	7920
[]	1416
->>>>(#,#)	16
->>>IO	16
->*	304
->>>(#,#)	200
->ReaderT	1760
->STRep	16
PAP	3248
->>(#,#)	328
->(#,#)	280
->>IO	88
STRef	720
MUT_VAR_CLEAN	1584
IntMap	31352
Int32	1240
Double	10624
Position	32
Asteroid	32
END_SAMPLE 3.198461
BEGIN_SAMPLE 3.294241
Control	96
->[]	16
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
InputState	48
Maybe	80
Time	32
Bool	24
SystemT	24
ReaderT	32
World	144
Resources	56
ForeignPtr	72
AC	96
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
(,)	72
BenchStats	72
HashMap	920
SMGen	120
Ptr	432
IntMap	32152
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->(#,#)	280
->>IO	88
V2	8040
->STRep	16
MUT_VAR_CLEAN	1584
[]	1416
Text	32
Array	16
Word	16
->Text	16
Functor	24
IO	96
TextEncoding	32
Int32	1256
Double	10784
->>Int	32
->Int	64
->>(#,#)	328
->>>(#,#)	200
*	192
->>>>(#,#)	16
->>>IO	16
->ReaderT	1760
->*	304
PAP	3248
ARR_WORDS	5496
Vector	64
STRef	752
Int	2536
->>>>>(#,#)	104
WithResources	48
END_SAMPLE 3.294241
BEGIN_SAMPLE 3.387886
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
->IO	16
Dynamic	24
MVAR	1184
EventManager	112
InputState	48
Maybe	80
Time	32
Bool	24
SystemT	24
Vector	32
ReaderT	32
->>>>>(#,#)	40
Resources	56
World	144
ForeignPtr	72
AC	96
(,)	72
BenchStats	72
HashMap	920
SMGen	120
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
Ptr	432
IntMap	32664
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->STRep	16
->>IO	88
Double	10976
IO	96
TextEncoding	32
MUT_VAR_CLEAN	1584
->[]	16
V2	8184
->>Int	32
Text	32
Array	16
Word	16
->>(#,#)	328
->Text	16
Functor	24
->>>>(#,#)	16
->>>IO	16
->>>(#,#)	200
Control	96
->(#,#)	280
ThreadId	48
Int32	1320
->Int	64
->ReaderT	1760
*	192
PAP	3248
ARR_WORDS	5496
Int	2576
STRef	736
Map	24
BLACKHOLE	16
MVector	32
[]	1472
->*	320
END_SAMPLE 3.387886
BEGIN_SAMPLE 3.487924
Text	32
Array	16
Control	96
->[]	16
->>Int	32
->Int	64
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
InputState	48
Maybe	80
Time	32
Bool	24
SystemT	24
Vector	32
ReaderT	32
->>>>>(#,#)	40
Resources	56
World	144
ForeignPtr	72
AC	96
(,)	72
BenchStats	72
ARR_WORDS	5504
HashMap	920
SMGen	120
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
Ptr	432
Int	2648
IntMap	33208
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
Int32	1352
->(#,#)	280
->>IO	88
IO	96
TextEncoding	32
V2	8352
->STRep	16
MUT_VAR_CLEAN	1584
STRef	720
[]	1416
Word	16
->>(#,#)	328
->Text	16
Functor	24
*	192
->>>>(#,#)	16
->>>IO	16
->*	304
Double	11200
->ReaderT	1760
PAP	3248
SystemWithResources	32
->>>(#,#)	232
Position	32
Asteroid	32
Global	24
Map	24
BLACKHOLE	48
Unique	24
END_SAMPLE 3.487924
BEGIN_SAMPLE 3.585887
Control	96
->[]	16
Text	32
Array	16
Word	16
->Text	16
Functor	24
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
(,)	72
InputState	48
Maybe	80
Time	32
Bool	24
SystemT	24
BenchStats	72
ReaderT	32
Resources	56
World	144
ForeignPtr	72
AC	96
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
SMGen	120
Ptr	432
HashMap	920
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
V2	8400
->STRep	16
->(#,#)	280
->>IO	88
IntMap	33464
IO	96
TextEncoding	32
Int32	1368
Double	11264
MUT_VAR_CLEAN	1584
[]	1416
->>Int	32
->Int	64
->>(#,#)	328
->>>(#,#)	200
*	192
->>>>(#,#)	16
->>>IO	16
->ReaderT	1760
PAP	3248
Vector	32
ARR_WORDS	5552
Int	2736
->>>>>(#,#)	40
STRef	736
Map	24
BLACKHOLE	16
MVector	32
->*	320
END_SAMPLE 3.585887
BEGIN_SAMPLE 3.685790
Control	96
->[]	16
->>Int	32
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
(,)	72
InputState	48
Maybe	80
Resources	56
World	144
ForeignPtr	72
AC	96
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
SMGen	120
HashMap	920
Ptr	432
IntMap	33720
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->(#,#)	280
->>IO	88
MUT_VAR_CLEAN	1584
STRef	688
[]	1416
->Int	64
Text	32
Array	16
Word	16
->Text	16
Functor	24
->>>>(#,#)	16
->>>IO	16
V2	8448
->STRep	16
ARR_WORDS	4144
Int32	1416
*	192
->*	304
IO	96
TextEncoding	32
->>>(#,#)	176
Double	11328
PAP	3248
->ReaderT	1760
Int	2792
Bool	24
SystemT	24
BenchStats	72
->>(#,#)	336
BLACKHOLE	16
Time	64
END_SAMPLE 3.685790
BEGIN_SAMPLE 3.783000
Control	96
->[]	16
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
(,)	72
InputState	48
Maybe	80
Resources	56
World	144
ForeignPtr	72
AC	96
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
SMGen	120
HashMap	920
Ptr	432
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->(#,#)	280
->>IO	88
IntMap	34232
MUT_VAR_CLEAN	1584
STRef	688
[]	1416
->>>>(#,#)	16
->>>IO	16
V2	8592
->STRep	16
Int32	1464
Text	32
Array	16
Word	16
->Text	16
Functor	24
*	192
->*	304
IO	96
TextEncoding	32
Double	11520
->>Int	32
->Int	64
ARR_WORDS	4144
PAP	3248
->ReaderT	1760
Int	2848
Bool	24
SystemT	24
BenchStats	72
Time	64
->>(#,#)	336
->>>(#,#)	208
END_SAMPLE 3.783000
BEGIN_SAMPLE 3.876916
Control	96
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
(,)	72
InputState	48
Maybe	80
Bool	24
SystemT	24
BenchStats	72
Resources	56
World	144
ForeignPtr	72
AC	96
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
SMGen	120
HashMap	920
Ptr	432
IntMap	34360
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->>>>(#,#)	16
->>>IO	16
->STRep	16
->>IO	88
Text	32
Array	16
Word	16
->Text	16
Functor	24
*	192
->*	304
IO	96
TextEncoding	32
Double	11616
MUT_VAR_CLEAN	1584
->(#,#)	280
STRef	688
[]	1416
->[]	16
V2	8664
->>Int	32
->Int	64
ARR_WORDS	4144
->>>(#,#)	176
->ReaderT	1760
->>(#,#)	264
Int32	1496
PAP	3248
Int	2896
END_SAMPLE 3.876916
BEGIN_SAMPLE 3.970565
Control	96
->[]	16
->>Int	32
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
(,)	72
InputState	48
Maybe	80
Resources	56
Bool	24
SystemT	24
World	144
BenchStats	72
Time	32
ForeignPtr	72
AC	96
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
SMGen	120
Ptr	432
HashMap	920
IntMap	34616
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
V2	8736
->STRep	16
->(#,#)	280
->>IO	88
Text	32
Array	16
Word	16
->Text	16
Functor	24
IO	96
TextEncoding	32
MUT_VAR_CLEAN	1584
STRef	688
[]	1416
->Int	64
ARR_WORDS	4144
->>(#,#)	264
Int32	1512
*	192
->>>>(#,#)	16
->>>IO	16
->*	304
Double	11712
->>>(#,#)	176
->ReaderT	1760
PAP	3248
Word32	16
Int	2992
END_SAMPLE 3.970565
BEGIN_SAMPLE 4.065257
Control	96
->[]	16
->>Int	32
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
(,)	72
InputState	48
Maybe	80
->>>>(#,#)	16
->>>IO	16
Resources	56
World	144
ForeignPtr	72
AC	96
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
SMGen	120
Ptr	432
HashMap	920
Functor	24
*	192
IntMap	34808
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->(#,#)	280
->>IO	88
MUT_VAR_CLEAN	1584
STRef	688
[]	1416
Int32	1544
Word	16
ARR_WORDS	4144
V2	8784
->STRep	16
->Int	64
Array	16
Text	32
->ReaderT	1760
->*	304
IO	96
TextEncoding	32
->Text	16
PAP	3248
Double	11776
Int	3064
Bool	24
SystemT	24
BenchStats	72
Time	64
->>(#,#)	336
->>>(#,#)	208
BLACKHOLE	16
END_SAMPLE 4.065257
BEGIN_SAMPLE 4.157779
->>Int	32
->Text	16
Control	96
->[]	16
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
ARR_WORDS	4144
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
(,)	72
InputState	48
Maybe	80
Bool	24
SystemT	24
BenchStats	72
Resources	56
World	144
ForeignPtr	72
AC	96
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
SMGen	120
HashMap	920
Ptr	432
Int32	1576
IntMap	35320
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->STRep	16
->(#,#)	280
->>IO	88
IO	96
TextEncoding	32
V2	8880
MUT_VAR_CLEAN	1584
STRef	688
[]	1416
->Int	64
Text	32
Array	16
Word	16
->>(#,#)	264
Functor	24
*	192
->>>>(#,#)	16
->>>IO	16
->*	304
Double	11904
->>>(#,#)	176
->ReaderT	1760
PAP	3248
Int	3112
END_SAMPLE 4.157779
BEGIN_SAMPLE 4.253195
Control	96
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
(,)	72
InputState	48
Maybe	80
Resources	56
World	144
ForeignPtr	72
AC	96
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
SMGen	120
HashMap	920
Ptr	432
IntMap	35192
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->(#,#)	280
->>IO	88
MUT_VAR_CLEAN	1584
STRef	688
Functor	24
IO	96
TextEncoding	32
->Text	16
*	192
->>>>(#,#)	16
->>>IO	16
->*	304
Double	11904
->STRep	16
Int32	1576
[]	1416
->[]	16
V2	8880
->>Int	32
ARR_WORDS	4144
PAP	3248
->Int	64
Text	32
Array	16
Word	16
Time	64
Int	3208
Bool	24
SystemT	24
BenchStats	72
->>>(#,#)	208
->>(#,#)	336
BLACKHOLE	16
->ReaderT	1776
END_SAMPLE 4.253195
BEGIN_SAMPLE 4.354853
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
->IO	16
Dynamic	24
MVAR	1184
EventManager	112
InputState	48
MUT_VAR_DIRTY	96
Resources	56
World	144
ForeignPtr	72
AC	96
HashMap	920
SMGen	120
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
Ptr	432
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->>IO	88
MUT_VAR_CLEAN	1488
->STRep	16
IO	96
TextEncoding	32
->[]	16
->>Int	32
->Text	16
Functor	24
->>>IO	16
Control	96
->(#,#)	280
ThreadId	48
Int32	1592
->Int	64
Text	32
Array	16
Word	16
->ReaderT	1760
*	192
->*	304
PAP	3248
ARR_WORDS	5608
(,)	72
Time	32
Bool	24
SystemT	24
BenchStats	72
Int	3792
Maybe	80
->>(#,#)	328
->>>(#,#)	200
ReaderT	32
STRef	720
->>>>(#,#)	32
MVector	32
IntMap	35704
[]	3504
Double	12032
V2	8976
END_SAMPLE 4.354853
BEGIN_SAMPLE 4.456157
->[]	16
->>Int	32
Control	96
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
(,)	72
InputState	48
Maybe	80
MUT_VAR_DIRTY	16
Bool	24
SystemT	24
BenchStats	72
Resources	56
World	144
ForeignPtr	72
AC	96
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
SMGen	120
HashMap	920
Ptr	432
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->(#,#)	280
->>IO	88
MUT_VAR_CLEAN	1568
STRef	688
[]	1416
->STRep	16
V2	9024
Array	16
Word	16
Int32	1624
->Text	16
Functor	24
IO	96
TextEncoding	32
Double	12096
->>(#,#)	280
->>>(#,#)	176
ARR_WORDS	4144
->Int	64
Text	32
*	192
->>>>(#,#)	16
->*	304
PAP	3296
->>>IO	16
->ReaderT	1808
IntMap	35832
Int	3376
END_SAMPLE 4.456157
BEGIN_SAMPLE 4.535918
Control	96
->[]	16
->Text	16
Functor	24
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
->IO	16
Dynamic	24
MVAR	1184
EventManager	112
(,)	72
InputState	48
ShipState	16
Maybe	80
MUT_VAR_DIRTY	48
Resources	56
World	144
ForeignPtr	72
AC	96
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
HashMap	920
Ptr	432
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
Time	32
Bool	24
SystemT	24
BenchStats	72
->>IO	88
MUT_VAR_CLEAN	1536
->>>IO	16
V2	9024
*	192
->*	304
IO	96
TextEncoding	32
->STRep	16
Text	32
Array	16
Word	16
Double	12096
->(#,#)	280
ThreadId	48
Int32	1624
->>Int	32
->Int	64
->>>(#,#)	176
->ReaderT	1808
PAP	3296
SMGen	120
Int	4008
IntMap	35832
->>(#,#)	344
ReaderT	32
STRef	720
MVector	32
->>>>(#,#)	32
[]	3120
BLACKHOLE	32
ARR_WORDS	5624
END_SAMPLE 4.535918
BEGIN_SAMPLE 4.649454
Control	96
->[]	16
->Text	16
Functor	24
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
(,)	72
ShipState	16
Maybe	80
Resources	56
World	144
ForeignPtr	72
AC	96
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
SMGen	120
HashMap	920
Ptr	432
Int32	1656
IntMap	35704
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->(#,#)	280
->>IO	88
MUT_VAR_CLEAN	1584
STRef	688
[]	1416
->>>>(#,#)	16
->>>IO	16
V2	9024
->STRep	16
*	192
->*	304
IO	96
TextEncoding	32
Double	12096
->>Int	32
ARR_WORDS	4144
->Int	64
Text	32
Array	16
Word	16
PAP	3296
->ReaderT	1808
Int	3512
Bool	24
SystemT	24
BenchStats	72
Time	64
->>(#,#)	352
->>>(#,#)	208
InputState	88
END_SAMPLE 4.649454
BEGIN_SAMPLE 4.733714
Control	96
->[]	16
->>Int	32
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
(,)	72
Maybe	80
Resources	56
World	144
InputState	48
ShipState	16
ForeignPtr	72
AC	96
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
SMGen	120
HashMap	920
Ptr	432
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->(#,#)	280
->>IO	88
IntMap	35720
MUT_VAR_CLEAN	1584
STRef	688
[]	1416
V2	9000
->STRep	16
ARR_WORDS	4144
Text	32
Array	16
Word	16
->Text	16
Double	12064
IO	96
TextEncoding	32
->Int	64
Int32	1672
Functor	24
*	192
->>>>(#,#)	16
->>>IO	16
->*	304
->>>(#,#)	176
PAP	3296
->ReaderT	1808
Int	3584
Bool	24
SystemT	24
BenchStats	72
->>(#,#)	352
Time	64
END_SAMPLE 4.733714
BEGIN_SAMPLE 4.818966
Text	32
Array	16
Word	16
->Text	16
Functor	24
Control	96
->[]	16
->Int	64
->>Int	32
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
InputState	48
ShipState	16
Maybe	80
Time	32
Bool	24
SystemT	24
Vector	32
ReaderT	32
->>>>>(#,#)	40
Resources	56
World	144
ForeignPtr	72
AC	96
(,)	72
BenchStats	72
HashMap	920
SMGen	120
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
Ptr	432
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
IntMap	35720
Int	3656
IO	96
TextEncoding	32
[]	1416
*	192
->>>>(#,#)	16
->>>IO	16
->*	304
V2	9024
->STRep	16
Double	12096
->ReaderT	1808
PAP	3296
Int32	1672
->>(#,#)	344
->>IO	88
MUT_VAR_CLEAN	1584
ARR_WORDS	5672
SystemWithResources	32
->>>(#,#)	232
Position	32
Asteroid	32
STRef	752
Global	24
->(#,#)	296
END_SAMPLE 4.818966
BEGIN_SAMPLE 4.920623
Control	96
->[]	16
->>Int	32
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
(,)	72
InputState	48
ShipState	16
Maybe	80
World	144
Resources	56
ForeignPtr	72
AC	96
HashMap	920
SMGen	120
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
Ptr	432
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
[]	1416
->(#,#)	280
->>IO	88
STRef	688
MUT_VAR_CLEAN	1584
IntMap	35720
Int32	1672
Text	32
Array	16
Word	16
->Text	16
Functor	24
IO	96
TextEncoding	32
Double	12096
V2	9024
->STRep	16
->Int	64
ARR_WORDS	4144
*	192
->>>>(#,#)	16
->>>IO	16
->*	304
->>>(#,#)	176
PAP	3296
->ReaderT	1808
Int	3752
Bool	24
SystemT	24
BenchStats	72
Global	72
->>(#,#)	352
Time	64
WithResources	40
END_SAMPLE 4.920623
BEGIN_SAMPLE 5.007025
->Text	16
Control	96
->[]	16
->>Int	32
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
(,)	72
InputState	48
ShipState	16
Maybe	80
Time	32
Bool	24
SystemT	24
BenchStats	72
ReaderT	32
Resources	56
World	144
ForeignPtr	72
AC	96
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
SMGen	120
Ptr	432
HashMap	920
Int	3824
IntMap	35704
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->STRep	16
Int32	1672
->(#,#)	280
->>IO	88
IO	96
TextEncoding	32
Double	12128
V2	9024
MUT_VAR_CLEAN	1584
->Int	64
Text	32
Array	16
Word	16
->>(#,#)	344
Functor	24
*	192
->>>>(#,#)	16
->>>IO	16
->*	304
->ReaderT	1808
PAP	3296
ARR_WORDS	5640
Vector	32
->>>>>(#,#)	40
SystemWithResources	32
->>>(#,#)	248
Position	32
Asteroid	32
STRef	752
Global	24
[]	1440
END_SAMPLE 5.007025
BEGIN_SAMPLE 5.101268
Control	96
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
->IO	16
Dynamic	24
MVAR	1184
EventManager	112
InputState	48
ShipState	16
Maybe	80
Time	32
Bool	24
SystemT	24
Vector	32
ReaderT	32
->>>>>(#,#)	40
Resources	56
World	144
ForeignPtr	72
AC	96
(,)	72
BenchStats	72
ARR_WORDS	5632
HashMap	920
SMGen	120
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
Ptr	432
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
IntMap	35512
IO	96
TextEncoding	32
->>>>(#,#)	16
->>>IO	16
->STRep	16
Double	12064
->(#,#)	280
->>IO	88
MUT_VAR_CLEAN	1584
ThreadId	48
Int32	1688
->[]	16
V2	8976
->>Int	32
->Int	64
Text	32
Array	16
Word	16
->>>(#,#)	216
->>(#,#)	344
->Text	16
->ReaderT	1808
Functor	24
->*	304
PAP	3296
*	192
Int	3912
Position	32
Asteroid	32
STRef	752
BLACKHOLE	16
[]	1440
END_SAMPLE 5.101268
BEGIN_SAMPLE 5.196120
Control	96
->[]	16
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
(,)	72
InputState	48
ShipState	16
Maybe	80
MUT_VAR_DIRTY	48
Resources	56
World	144
ForeignPtr	72
AC	96
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
HashMap	920
Ptr	432
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
Bool	24
SystemT	24
->(#,#)	280
->>IO	88
BenchStats	72
Time	32
MUT_VAR_CLEAN	1536
->STRep	16
Word	16
IO	96
TextEncoding	32
Text	32
Array	16
Double	12128
->Text	16
Functor	24
*	192
->>>>(#,#)	16
->>>IO	16
->*	304
Int32	1688
[]	1416
->>Int	32
->Int	64
PAP	3296
->ReaderT	1808
->>>(#,#)	192
Point	32
V2	9048
TextureKey	24
STRef	720
Vector	32
Rectangle	24
Renderer	24
Texture	40
SMGen	120
IntMap	35768
->>(#,#)	344
ReaderT	32
->>>>>(#,#)	40
->IO	56
ARR_WORDS	5632
Position	32
Asteroid	32
Int	4024
END_SAMPLE 5.196120
BEGIN_SAMPLE 5.296595
Control	96
->[]	16
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
InputState	48
ShipState	16
Maybe	80
Time	32
Bool	24
SystemT	24
Vector	32
MUT_VAR_DIRTY	80
ReaderT	32
->>>>>(#,#)	40
Resources	56
World	144
ForeignPtr	72
AC	96
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
SMGen	120
(,)	72
BenchStats	72
Ptr	432
HashMap	920
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
[]	1416
->(#,#)	280
->>IO	88
MUT_VAR_CLEAN	1504
->>>>(#,#)	16
->>>IO	16
->STRep	16
Int32	1688
ARR_WORDS	5624
IO	96
TextEncoding	32
Double	12000
V2	8928
->>Int	32
->Text	16
->Int	64
Text	32
Array	16
Word	16
->>>(#,#)	216
->>(#,#)	344
->ReaderT	1808
Functor	24
*	192
->*	304
PAP	3296
SystemWithResources	32
Int	4072
Position	32
Asteroid	32
STRef	736
Map	24
IntMap	35416
END_SAMPLE 5.296595
BEGIN_SAMPLE 5.403230
->[]	16
->>Int	32
Control	96
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
(,)	72
ShipState	16
Maybe	80
MUT_VAR_DIRTY	16
Resources	56
World	144
ForeignPtr	72
AC	96
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
SMGen	120
HashMap	920
Ptr	432
IntMap	35448
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->(#,#)	280
->>IO	88
MUT_VAR_CLEAN	1568
STRef	688
[]	1416
V2	8928
->STRep	16
->Text	16
Functor	24
IO	96
TextEncoding	32
Double	12000
ARR_WORDS	4144
Int32	1688
->ReaderT	1808
->Int	64
Text	32
Array	16
Word	16
*	192
->>>>(#,#)	16
->>>IO	16
->*	304
PAP	3296
Int	4184
Bool	24
SystemT	24
BenchStats	72
Time	64
InputState	96
->>(#,#)	352
->>>(#,#)	216
END_SAMPLE 5.403230
BEGIN_SAMPLE 5.483258
Control	96
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
->IO	16
Dynamic	24
MVAR	1184
EventManager	112
InputState	48
ShipState	16
Maybe	80
Time	32
Bool	24
SystemT	24
World	144
Resources	56
ForeignPtr	72
AC	96
(,)	72
BenchStats	72
HashMap	920
SMGen	120
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
Ptr	432
IntMap	36216
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->STRep	16
->>IO	88
IO	96
TextEncoding	32
MUT_VAR_CLEAN	1584
->>>>(#,#)	16
->>>IO	16
Double	12192
->(#,#)	280
ThreadId	48
Int32	1688
[]	1416
->[]	16
V2	9072
->>Int	32
->Int	64
Text	32
Array	16
Word	16
->>>(#,#)	216
->Text	16
->ReaderT	1808
Functor	24
*	192
PAP	3296
->*	304
ARR_WORDS	5672
Vector	64
STRef	752
->>>>>(#,#)	104
Int	4296
ReaderT	64
->>(#,#)	392
END_SAMPLE 5.483258
BEGIN_SAMPLE 5.578081
Control	96
Text	32
Array	16
Word	16
->Text	16
Functor	24
*	192
->>>IO	16
->>>>(#,#)	16
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
InputState	48
ShipState	16
Maybe	80
Time	32
Bool	24
SystemT	24
Vector	32
ReaderT	32
->>>>>(#,#)	40
Resources	56
World	144
ForeignPtr	72
AC	96
(,)	72
BenchStats	72
HashMap	920
SMGen	120
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
Ptr	432
IntMap	35896
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->*	304
IO	96
TextEncoding	32
->STRep	16
->(#,#)	280
->>IO	88
STRef	720
MUT_VAR_CLEAN	1584
Double	12128
Int32	1720
[]	1416
->[]	16
V2	9024
->>Int	32
Int	4304
->Int	64
->>(#,#)	344
ARR_WORDS	5616
->ReaderT	1808
PAP	3296
SystemWithResources	32
->>>(#,#)	248
Position	32
Asteroid	32
BLACKHOLE	16
Global	24
Map	24
Unique	24
END_SAMPLE 5.578081
BEGIN_SAMPLE 5.669009
Control	96
->[]	16
Text	32
Array	16
Word	16
->Text	16
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
InputState	48
ShipState	16
Resources	56
World	144
MUT_VAR_DIRTY	96
ForeignPtr	72
AC	96
HashMap	920
SMGen	120
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
Ptr	432
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->(#,#)	280
->>IO	88
MUT_VAR_CLEAN	1488
IO	96
TextEncoding	32
->STRep	16
->>>>(#,#)	16
->>>IO	16
->>Int	32
->>>(#,#)	192
->Int	64
Int32	1720
->ReaderT	1808
Functor	24
->*	304
PAP	3296
*	192
Maybe	80
->>(#,#)	344
ReaderT	24
STRef	704
CDouble	24
Map	24
BLACKHOLE	16
MVector	32
Mutable	40
(,)	72
Time	32
Bool	24
SystemT	24
ARR_WORDS	4672
Int	4392
BenchStats	72
[]	1568
Double	12128
V2	9024
IntMap	36152
END_SAMPLE 5.669009
BEGIN_SAMPLE 5.776008
Control	96
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
ARR_WORDS	4144
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
(,)	72
InputState	48
ShipState	16
Maybe	80
Bool	24
SystemT	24
BenchStats	72
Time	32
Resources	56
World	144
ForeignPtr	72
AC	96
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
SMGen	120
Ptr	432
HashMap	920
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->(#,#)	280
->>IO	88
IntMap	36024
IO	96
TextEncoding	32
->STRep	16
MUT_VAR_CLEAN	1584
STRef	688
Text	32
Array	16
Word	16
->Text	16
Functor	24
*	192
->>>>(#,#)	16
->>>IO	16
->*	304
Double	12096
Int32	1736
[]	1416
->[]	16
V2	9000
->>Int	32
->Int	64
Int	4424
->>(#,#)	280
->>>(#,#)	192
PAP	3296
->ReaderT	1808
BLACKHOLE	16
END_SAMPLE 5.776008
BEGIN_SAMPLE 5.880331
Control	96
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
->IO	16
Dynamic	24
MVAR	1184
EventManager	112
(,)	72
->>>IO	16
InputState	48
ShipState	16
Maybe	80
->>>>(#,#)	16
Resources	56
World	144
ForeignPtr	72
AC	96
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
SMGen	120
Ptr	432
HashMap	920
Functor	24
*	192
IntMap	36536
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->>IO	88
MUT_VAR_CLEAN	1584
->STRep	16
Array	16
Text	32
->*	304
IO	96
TextEncoding	32
->Text	16
->(#,#)	280
STRef	688
ThreadId	48
Int32	1784
[]	1416
->[]	16
V2	9192
->>Int	32
->Int	64
Word	16
ARR_WORDS	4144
PAP	3296
Double	12352
->ReaderT	1808
Int	4504
Bool	24
SystemT	24
BenchStats	72
Time	64
->>(#,#)	352
->>>(#,#)	224
END_SAMPLE 5.880331
BEGIN_SAMPLE 5.964061
Control	96
->[]	16
Text	32
Array	16
Word	16
->Text	16
Functor	24
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
InputState	48
ShipState	16
Maybe	80
Time	32
Bool	24
SystemT	24
Vector	32
ReaderT	32
->>>>>(#,#)	40
Resources	56
World	144
ForeignPtr	72
AC	96
(,)	72
BenchStats	72
HashMap	920
SMGen	120
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
Ptr	432
IntMap	37176
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->STRep	16
Int32	1816
->>IO	88
V2	9360
IO	96
TextEncoding	32
Double	12576
MUT_VAR_CLEAN	1584
[]	1416
->>Int	32
Int	4552
->Int	64
->>(#,#)	344
ARR_WORDS	5680
*	192
->>>>(#,#)	16
->>>IO	16
->*	304
PAP	3296
->ReaderT	1808
SystemWithResources	32
->>>(#,#)	248
Position	32
Asteroid	32
STRef	736
Global	24
Map	24
BLACKHOLE	16
Step	24
->(#,#)	296
END_SAMPLE 5.964061
BEGIN_SAMPLE 6.065891
->>Int	32
Control	96
->[]	16
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
(,)	72
Maybe	80
MUT_VAR_DIRTY	32
Resources	56
World	144
ForeignPtr	72
AC	96
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
SMGen	120
HashMap	920
Ptr	432
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->(#,#)	280
->>IO	88
MUT_VAR_CLEAN	1552
STRef	688
[]	1416
IO	96
TextEncoding	32
Int32	1800
->Text	16
Functor	24
->>>>(#,#)	16
->>>IO	16
->STRep	16
V2	9360
ARR_WORDS	4144
->Int	64
Text	32
Array	16
Word	16
*	192
->*	304
Double	12576
PAP	3296
->ReaderT	1808
Int	4608
Bool	24
SystemT	24
BenchStats	72
Time	64
InputState	96
->>(#,#)	352
->>>(#,#)	216
IntMap	37176
END_SAMPLE 6.065891
BEGIN_SAMPLE 6.170956
->[]	16
Control	96
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
(,)	72
Maybe	80
Resources	56
World	144
ForeignPtr	72
AC	96
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
SMGen	120
Ptr	432
HashMap	920
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
IntMap	37432
[]	1416
->(#,#)	280
->>IO	88
STRef	688
MUT_VAR_CLEAN	1584
->>>>(#,#)	16
->>>IO	16
V2	9408
->STRep	16
Int32	1784
Text	32
Array	16
Word	16
->Text	16
Functor	24
*	192
->*	304
IO	96
TextEncoding	32
Double	12640
->>Int	32
->Int	64
ARR_WORDS	4144
->ReaderT	1808
PAP	3296
Int	4680
Bool	24
SystemT	24
BenchStats	72
Time	64
->>(#,#)	352
->>>(#,#)	224
InputState	88
END_SAMPLE 6.170956
BEGIN_SAMPLE 6.267709
Control	96
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
(,)	72
InputState	48
Maybe	80
Resources	56
SystemT	24
World	144
ForeignPtr	72
AC	96
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
SMGen	120
HashMap	920
Ptr	432
IntMap	37432
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->(#,#)	280
->>IO	88
STRef	688
MUT_VAR_CLEAN	1584
->>>>(#,#)	16
->>>IO	16
->STRep	16
->Text	16
Functor	24
*	192
->*	304
IO	96
TextEncoding	32
Double	12672
Int32	1800
[]	1416
->[]	16
V2	9432
->>Int	32
ARR_WORDS	4144
->Int	64
Text	32
Array	16
Word	16
->>(#,#)	280
->ReaderT	1808
->>>(#,#)	192
PAP	3296
BenchStats	40
Int	4680
BLACKHOLE	32
END_SAMPLE 6.267709
BEGIN_SAMPLE 6.350214
Control	96
->[]	16
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
InputState	48
Maybe	80
Time	32
Bool	24
SystemT	24
Vector	32
ReaderT	32
->>>>>(#,#)	40
Resources	56
World	144
ForeignPtr	72
AC	96
(,)	72
BenchStats	72
HashMap	920
SMGen	120
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
Ptr	432
IntMap	37752
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->STRep	16
->(#,#)	280
->>IO	88
IO	96
TextEncoding	32
Int32	1800
V2	9504
MUT_VAR_CLEAN	1584
->>>>(#,#)	16
->>>IO	16
Double	12768
->>Int	32
->Int	64
Text	32
Array	16
Word	16
->>>(#,#)	216
->>(#,#)	344
->ReaderT	1808
->Text	16
Functor	24
*	192
PAP	3296
ARR_WORDS	5720
STRef	736
Int	4816
Map	24
BLACKHOLE	16
MVector	32
[]	1472
->*	320
END_SAMPLE 6.350214
BEGIN_SAMPLE 6.444279
Control	96
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
->IO	16
Dynamic	24
MVAR	1184
EventManager	112
InputState	48
Maybe	80
Time	32
Bool	24
SystemT	24
ReaderT	32
Resources	56
World	144
ForeignPtr	72
AC	96
(,)	72
BenchStats	72
HashMap	920
SMGen	120
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
Ptr	432
IntMap	38072
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
IO	96
TextEncoding	32
->>>>(#,#)	16
->>>IO	16
->STRep	16
Double	12832
->(#,#)	280
->>IO	88
MUT_VAR_CLEAN	1584
ThreadId	48
Int32	1800
[]	1416
->[]	16
V2	9552
->>Int	32
Int	4888
->Int	64
Text	32
Array	16
Word	16
->>>(#,#)	216
->>(#,#)	344
->Text	16
->ReaderT	1808
Functor	24
*	192
->*	304
PAP	3296
ARR_WORDS	5752
Vector	64
->>>>>(#,#)	104
STRef	752
END_SAMPLE 6.444279
BEGIN_SAMPLE 6.548158
Control	96
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
(,)	72
InputState	48
Maybe	80
Resources	56
SystemT	24
World	144
ForeignPtr	72
AC	96
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
SMGen	120
Ptr	432
HashMap	920
IntMap	38392
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
->(#,#)	280
->>IO	88
MUT_VAR_CLEAN	1584
STRef	688
IO	96
TextEncoding	32
->>>IO	16
->STRep	16
Double	12928
->>Int	32
Text	32
Array	16
Word	16
->>(#,#)	280
->Text	16
Functor	24
Int32	1832
[]	1416
->[]	16
V2	9624
->Int	64
ARR_WORDS	4144
->ReaderT	1808
->>>(#,#)	192
*	192
->*	304
PAP	3296
->>>>(#,#)	16
BenchStats	40
Int	4936
END_SAMPLE 6.548158
BEGIN_SAMPLE 6.638798
Control	96
->[]	16
->>Int	32
TimerManager	80
MUT_ARR_PTRS_FROZEN_CLEAN	288
STArray	80
EPoll	24
Poll	24
Backend	96
MVar	560
WEAK	144
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
InputState	48
Maybe	80
MUT_VAR_DIRTY	128
Resources	56
World	144
ForeignPtr	72
AC	96
ForeignPtrContents	816
MUT_ARR_PTRS_CLEAN	3664
Time	32
Bool	24
SystemT	24
BenchStats	72
->(#,#)	280
->>IO	88
MUT_VAR_CLEAN	1456
HashMap	920
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	288
Ptr	432
->STRep	16
V2	9600
->Text	16
Functor	24
IO	96
TextEncoding	32
Text	32
Array	16
Word	16
Double	12896
Int32	1832
*	192
->>>>(#,#)	16
->>>IO	16
->*	304
->>>(#,#)	192
->Int	64
PAP	3296
->ReaderT	1808
ARR_WORDS	4672
MVector	32
SMGen	120
Int	4992
IntMap	38136
->>(#,#)	344
ReaderT	32
STRef	704
Map	24
BLACKHOLE	16
[]	1536
(,)	96
END_SAMPLE 6.638798
BEGIN_SAMPLE 6.732855
Control	96
TextEncoding	64
->>>>(#,#)	24
Handle	48
IO	80
DEAD_WEAK	48
->>(#,#)	80
EPoll	24
AC	96
->IO	16
Dynamic	24
Poll	24
Backend	96
TimerManager	80
STArray	80
[]	288
EventManager	112
STRef	608
IT	1024
MVar	560
ThreadId	32
MUT_ARR_PTRS_CLEAN	3664
MUT_ARR_PTRS_FROZEN_CLEAN	288
MVAR	1248
Maybe	128
Handle__	272
WEAK	192
->(#,#)	272
MUT_VAR_CLEAN	1440
->>IO	96
ForeignPtr	96
ForeignPtrContents	936
(,)	96
Buffer	280
BufferCodec	96
BufferList	24
ARR_WORDS	65488
END_SAMPLE 6.732855
BEGIN_SAMPLE 7.449267
END_SAMPLE 7.449267
