X_RANGE 7.45
Y_RANGE 93712.00
ORDER OTHER 1
ORDER ->>(#,#) 2
ORDER Ptr 3
ORDER MVar 4
ORDER STRef 5
ORDER ForeignPtrContents 6
ORDER HashMap 7
ORDER IT 8
ORDER Int32 9
ORDER MVAR 10
ORDER [] 11
ORDER MUT_VAR_CLEAN 12
ORDER ->ReaderT 13
ORDER Int 14
ORDER PAP 15
ORDER MUT_ARR_PTRS_CLEAN 16
ORDER ARR_WORDS 17
ORDER V2 18
ORDER Double 19
ORDER IntMap 20
SHADE OTHER 0.00
SHADE ->>(#,#) 0.20
SHADE Ptr 0.60
SHADE MVar 0.30
SHADE STRef 0.90
SHADE ForeignPtrContents 0.40
SHADE HashMap 1.00
SHADE IT 0.70
SHADE Int32 0.50
SHADE MVAR 0.80
SHADE [] 0.00
SHADE MUT_VAR_CLEAN 0.20
SHADE ->ReaderT 0.60
SHADE Int 0.30
SHADE PAP 0.90
SHADE MUT_ARR_PTRS_CLEAN 0.40
SHADE ARR_WORDS 1.00
SHADE V2 0.70
SHADE Double 0.50
SHADE IntMap 0.80
